[Unit]
Description=AppServer-urlshortener
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-urlshortener.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/services/ASC.UrlShortener/
ExecStart=/usr/bin/dotnet /var/www/appserver/services/ASC.UrlShortener/ASC.UrlShortener.Svc.dll --urls=http://0.0.0.0:9999 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=urlshortener --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
