[Unit]
Description=AppServer-socket
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-socket.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/services/ASC.Socket.IO/
ExecStart=/usr/bin/dotnet /var/www/appserver/services/ASC.Socket.IO/ASC.Socket.IO.Svc.dll --urls=http://0.0.0.0:9899 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=socket --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
