[Unit]
Description=AppServer-mail
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-mail.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/products/ASC.Mail/server/
ExecStart=/usr/bin/dotnet /var/www/appserver/products/ASC.Mail/server/ASC.Mail.dll --urls=http://0.0.0.0:5022 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=mail --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
