[Unit]
Description=AppServer-files
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-files.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/products/ASC.Files/server/
ExecStart=/usr/bin/dotnet /var/www/appserver/products/ASC.Files/server/ASC.Files.dll --urls=http://0.0.0.0:5007 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=files --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
