[Unit]
Description=AppServer-api-system
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-api-system.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/services/ASC.ApiSystem/
ExecStart=/usr/bin/dotnet /var/www/appserver/services/ASC.ApiSystem/ASC.ApiSystem.dll --urls=http://0.0.0.0:5010 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=api-system --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
