[Unit]
Description=AppServer-storage-encryption
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-storage-encryption.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/services/ASC.Data.Storage.Encryption/
ExecStart=/usr/bin/dotnet /var/www/appserver/services/ASC.Data.Storage.Encryption/ASC.Data.Storage.Encryption.dll --urls=http://0.0.0.0:5019 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=storage-encryption --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
