[Unit]
Description=AppServer-calendar
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-calendar.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/products/ASC.Calendar/server/
ExecStart=/usr/bin/dotnet /var/www/appserver/products/ASC.Calendar/server/ASC.Calendar.dll --urls=http://0.0.0.0:5023 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=calendar --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
