[Unit]
Description=AppServer-telegram-service
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-telegram-service.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/services/ASC.TelegramService/
ExecStart=/usr/bin/dotnet /var/www/appserver/services/ASC.TelegramService/ASC.TelegramService.dll --urls=http://0.0.0.0:51702 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=telegram-service --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
