[Unit]
Description=AppServer-thumbnails
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-thumbnails.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/services/ASC.Thumbnails/
ExecStart=/usr/bin/dotnet /var/www/appserver/services/ASC.Thumbnails/ASC.Thumbnails.Svc.dll --urls=http://0.0.0.0:9800 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=thumbnails --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
