[Unit]
Description=AppServer-studio
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-studio.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/studio/server/
ExecStart=/usr/bin/dotnet /var/www/appserver/studio/server/ASC.Web.Studio.dll --urls=http://0.0.0.0:5003 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=studio --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
