[Unit]
Description=AppServer-notify
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-notify.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/services/ASC.Notify/
ExecStart=/usr/bin/dotnet /var/www/appserver/services/ASC.Notify/ASC.Notify.dll --urls=http://0.0.0.0:5005 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=notify --core:products:folder=/var/www/appserver/products --core:products:subfolder=server  --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
