[Unit]
Description=AppServer-people-server
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-people-server.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/products/ASC.People/server/
ExecStart=/usr/bin/dotnet /var/www/appserver/products/ASC.People/server/ASC.People.dll --urls=http://0.0.0.0:5004 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=people-server --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
