[Unit]
Description=AppServer-api
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-api.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/studio/api/
ExecStart=/usr/bin/dotnet /var/www/appserver/studio/api/ASC.Web.Api.dll --urls=http://0.0.0.0:5000 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=api --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
