[Unit]
Description=AppServer-crm
After=network.target syslog.target

[Service]
PIDFile=/run/appserver/appserver-crm.pid
Type=simple
User=onlyoffice
Group=onlyoffice
WorkingDirectory=/var/www/appserver/products/ASC.CRM/server/
ExecStart=/usr/bin/dotnet /var/www/appserver/products/ASC.CRM/server/ASC.CRM.dll --urls=http://0.0.0.0:5021 --pathToConf=/etc/onlyoffice/appserver --'$STORAGE_ROOT'=/etc/onlyoffice/appserver/data --log:dir=/var/log/onlyoffice/appserver --log:name=crm --ENVIRONMENT=production
TimeoutSec=600

Restart=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
