Template: {{product}}/environment
Type: string
Default: production
_Description: Select environment for {{product}} configuration:

Template: {{product}}/host
Type: string
Default: localhost
Description: {{product}} host:

Template: {{product}}/port
Type: string
Default: 80
Description: {{product}} listening port:

Template: {{product}}/db-host
Type: string
Default: localhost
Description: Database host:

Template: {{product}}/db-user
Type: string
Default: root
Description: Database user:

Template: {{product}}/db-pwd
Type: password
Description: Database password:

Template: {{product}}/db-name
Type: string
Default: onlyoffice
Description: Database name:

Template: {{product}}/ds-host
Type: string
Default: localhost
Description: ONLYOFFICE Docs host:

Template: {{product}}/ds-port
Type: string
Default: 8083
Description: ONLYOFFICE Docs port:

Template: {{product}}/elasticsearch-sheme
Type: select
Choices: http, https
Default: http
Description: Elasticsearch protocol:

Template: {{product}}/elasticsearch-host
Type: string
Default: localhost
Description: Elasticsearch host:

Template: {{product}}/elasticsearch-port
Type: string
Default: 9200
Description: Elasticsearch port:

Template: {{product}}/redis-host
Type: string
Default: localhost
Description: Redis host:

Template: {{product}}/redis-port
Type: string
Default: 6379
Description: Redis port:

Template: {{product}}/rabbitmq-host
Type: string
Default: localhost
Description: RabbitMQ host:

Template: {{product}}/rabbitmq-port
Type: string
Default: 5672
Description: RabbitMQ port:

Template: {{product}}/rabbitmq-user
Type: string
Default: guest
Description: RabbitMQ user:

Template: {{product}}/rabbitmq-password
Type: string
Default: guest
Description: RabbitMQ password:

Template: {{product}}/machinekey
Type: string
Description: Enter your own machinekey:
