map $http_host $this_host {
  "" $host;
  default $http_host;
}

map $http_x_forwarded_proto $the_scheme {
  default $http_x_forwarded_proto;
  "" $scheme;
}

map $http_x_forwarded_host $the_host {
  default $http_x_forwarded_host;
  "" $this_host;
}

map $uri $basename {
    ~/(?<captured_basename>[^/]*)$ $captured_basename;
}

include /etc/nginx/includes/onlyoffice-*.conf;

server {
	listen       8092;

	add_header Access-Control-Allow-Origin *;

	large_client_header_buffers 4 16k;

	set $X_REWRITER_URL $the_scheme://$the_host;

	if ($http_x_rewriter_url != '') {
			set $X_REWRITER_URL $http_x_rewriter_url ;
	}
	
	gzip on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

			
	fastcgi_read_timeout    600;
	fastcgi_send_timeout    600;
	fastcgi_keep_conn on;
	fastcgi_intercept_errors on;

	include fastcgi_params;

	fastcgi_param HTTP_X_REWRITER_URL $http_x_rewriter_url;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO "";
		
	location / {
		proxy_pass http://localhost:5001;
		
		location ~* /(manifest.json|service-worker.js|appIcon.png|bg-error.png) {
			root $public_root;
			try_files /$basename /index.html =404;
		}
	}
				
	location /sockjs-node {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;

		proxy_pass http://localhost:5001; 

		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	
	location /api/2.0 {
		proxy_pass http://localhost:5000;
		proxy_set_header X-REWRITER-URL $X_REWRITER_URL;

		location ~* /(people|group) {
			proxy_pass http://localhost:5004;
			proxy_set_header X-REWRITER-URL $X_REWRITER_URL;
		}
		
		location ~* /(files|encryption) {
			proxy_pass http://localhost:5007;
			proxy_set_header X-REWRITER-URL $X_REWRITER_URL;
		}
	}

	location /storage {
		proxy_pass http://localhost:5003;
		proxy_set_header X-REWRITER-URL $X_REWRITER_URL;
	}
	
	location /products {   
		location ~* /people {
			#rewrite products/people/(.*) /$1  break;
			proxy_pass http://localhost:5002;
			proxy_set_header X-REWRITER-URL $X_REWRITER_URL;
		
			location ~* /(sockjs-node|locales) {
				rewrite products/people(.*)/(sockjs-node|locales)/(.*) /$2/$3  break;
				proxy_set_header X-Real-IP  $remote_addr;
				proxy_set_header X-Forwarded-For $remote_addr;
				proxy_set_header Host $host;
            
				proxy_pass http://localhost:5002;
            
				proxy_redirect off;
            
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
			}
			
			location ~* /(manifest.json|service-worker.js|appIcon.png|bg-error.png) {
				root $public_root;
				try_files /$basename /index.html =404;
			}
		}
        
        location ~* /files {
			#rewrite products/files/(.*) /$1  break;
			proxy_pass http://localhost:5008;
			proxy_set_header X-REWRITER-URL $X_REWRITER_URL;
		
			location ~* /(sockjs-node|locales) {
				rewrite products/files(.*)/(sockjs-node|locales)/(.*) /$2/$3  break;
				proxy_set_header X-Real-IP  $remote_addr;
				proxy_set_header X-Forwarded-For $remote_addr;
				proxy_set_header Host $host;

				proxy_pass http://localhost:5008;

				proxy_redirect off;

				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
			}
			
			location ~* /(manifest.json|service-worker.js|appIcon.png|bg-error.png) {
				root $public_root;
				try_files /$basename /index.html =404;
			}
			
			location ~* (/httphandlers/filehandler.ashx|ChunkedUploader.ashx) {
				proxy_pass http://localhost:5007;
				proxy_set_header X-REWRITER-URL $X_REWRITER_URL;
			}
		}
	}
}