
server {

    listen 0.0.0.0:80;
    listen [::]:80 default_server;

    client_max_body_size 4G;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $proxy_connection;
    proxy_set_header Host $this_host;
    proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header 'Server';
    proxy_hide_header 'X-Powered-By';
    proxy_buffering off;

    location / {
        proxy_pass http://localhost:8092;
    }

}
