# DocSpace

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .yarnrc.yml  ASC.Migrations.sln  ASC.Personal.slnf  ASC.Tests.sln  ASC.Tools.sln  ASC.Web.sln  ASC.Web.slnf  CHANGELOG.md  Changelog.md  Directory.Build.props  NuGet.Config  README.md  all-clients.code-workspace  frontend.code-workspace  frontend.macos.code-workspace  lerna.json  licenses.config.js  package.json  random_1672067098.txt  random_613689413.txt  thirdparty.sln
common/ASC.ActiveDirectory/: ASC.ActiveDirectory.csproj  ActiveDirectoryDbContext.cs  GlobalUsings.cs  LdapUserManager.cs  LdapUtils.cs
common/ASC.Api.Core/: ASC.Api.Core.csproj  GeneralStartup.cs  GlobalUsings.cs  Startup.cs
common/ASC.Common/: ASC.Common.csproj  ASC.Common.sln  ArgumentNullExceptionExtension.cs  DIHelper.cs  GlobalUsings.cs  RegionSettings.cs
common/ASC.Data.Backup.Core/: ASC.Data.Backup.Core.csproj  ActionInvoker.cs  BackupAjaxHandler.cs  BackupFileUploadHandler.cs  BackupResource.Designer.cs  BackupResource.ar-SA.resx  BackupResource.az.resx  BackupResource.bg.resx  BackupResource.cs.resx  BackupResource.de.resx  BackupResource.el-GR.resx  BackupResource.el.resx  BackupResource.es.resx  BackupResource.fi.resx  BackupResource.fr.resx  BackupResource.hy-AM.resx  BackupResource.it.resx  BackupResource.ja-JP.resx  BackupResource.ko-KR.resx  BackupResource.lv.resx  BackupResource.nl.resx  BackupResource.pl.resx  BackupResource.pt-BR.resx  BackupResource.pt.resx  BackupResource.resx  BackupResource.ru.resx  BackupResource.sk.resx  BackupResource.sl.resx  BackupResource.tr.resx  BackupResource.uk-UA.resx  BackupResource.vi.resx  BackupResource.zh-CN.resx  GlobalUsings.cs
common/ASC.Data.Encryption/: ASC.Data.Encryption.csproj  Crypt.cs  CryptoStreamWrapper.cs  GlobalUsings.cs  IntegrityProtectionException.cs  Metadata.cs  StreamWrapper.cs
common/ASC.Data.Reassigns/: ASC.Data.Reassigns.csproj  ASC.Data.Reassigns.sln  GlobalUsings.cs  ProgressStatus.cs  QueueWorker.cs  ReassignProgressItem.cs  RemoveProgressItem.cs
common/ASC.Data.Storage/: ASC.Data.Storage.csproj  BaseStorage.cs  Constants.cs  CrossModuleTransferUtility.cs  DataList.cs  DataStoreCache.cs  Extensions.cs  GlobalUsings.cs  IDataStore.cs  IQuotaController.cs  PathUtils.cs  ProgressStream.cs  SecureHelper.cs  StaticUploader.cs  StorageFactory.cs  StorageHandler.cs  StorageUploader.cs  TenantPath.cs  TenantQuotaController.cs  TennantPath.cs  TennantQuotaController.cs  WebPath.cs  Wildcard.cs
common/ASC.Data.Storage.Migration/: ASC.Data.Storage.Migration.csproj  MigrationService.cs  MigrationServiceLauncher.cs  Program.cs
common/ASC.EventBus/: ASC.EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
common/ASC.EventBus.ActiveMQ/: ASC.EventBus.ActiveMQ.csproj  DefaultActiveMQPersistentConnection.cs  EventBusActiveMQ.cs  GlobalUsings.cs  IActiveMQPersistentConnection.cs
common/ASC.EventBus.Extensions.Logger/: ASC.EventBus.Extensions.Logger.csproj  EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
common/ASC.EventBus.RabbitMQ/: ASC.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
common/ASC.FederatedLogin/: ASC.FederatedLogin.csproj  AccountLinker.cs  GlobalUsings.cs  Login.cs  LoginMode.cs  MultiRegionAccountLinker.cs  OAuth20Token.cs  ProviderConstants.cs  callback.htm
common/ASC.Feed/: ASC.Feed.csproj  Feed.cs  GlobalUsings.cs  TimeInterval.cs
common/ASC.IPSecurity/: ASC.IPSecurity.csproj  GlobalUsings.cs  IPAddressRange.cs  IPRestriction.cs  IPRestrictionsRepository.cs  IPRestrictionsService.cs  IPSecurity.cs  IPSecurityException.cs  IpRestrictionsSettings.cs
common/ASC.MessagingSystem/: ASC.MessagingSystem.csproj  EventMessage.cs  GlobalUsings.cs  IMessageSender.cs  MessageAction.cs  MessageFactory.cs  MessageInitiator.cs  MessagePolicy.cs  MessageService.cs  MessageTarget.cs  MessageUserData.cs
common/ASC.Migration/: ASC.Migration.csproj  GlobalUsings.cs  Program.cs  Startup.cs
common/ASC.Notify.Textile/: ASC.Notify.Textile.csproj  GlobalUsings.cs  JabberStyler.cs  MarkDownStyler.cs  PushStyler.cs  StylerTests.cs  TextileStyler.cs
common/ASC.Resource.Manager/: ASC.Resource.Manager.csproj  ASC.Resource.Manager.sln  EnabledSettings.cs  GlobalUsings.cs  JsonManager.cs  Options.cs  Program.cs  ResourceData.cs  ResxManager.cs  Startup.cs  appsettings.json
common/ASC.Textile/: ASC.Textile.csproj  BlockModifier.cs  BlockModifierAttribute.cs  FormatterState.cs  FormatterStateAttribute.cs  GlobalUsings.cs  Globals.cs  IOutputter.cs  StringBuilderTextileFormatter.cs  StyleReader.cs  TextileFormatter.cs  TextileFormatterBlocks.cs  TextileFormatterFormatting.cs  TextileFormatterStates.cs
common/ASC.VoipService/: ASC.VoipService.csproj  GlobalUsings.cs  IVoipProvider.cs  VoipCall.cs  VoipModel.cs  VoipPhone.cs  VoipSettings.cs
common/ASC.Webhooks/: ASC.Webhooks.csproj  BuildQueueService.cs  DbWorker.cs  IWebhookPublisher.cs  Settings.cs  WebhookHostedService.cs  WebhookPublisher.cs  WebhookSender.cs  WebhooksIdentifier.cs  WorkerService.cs
common/ASC.Webhooks.Core/: ASC.Webhooks.Core.csproj  DbWorker.cs  GlobalUsings.cs  IWebhookPublisher.cs  Settings.cs  SslSettings.cs  WebHooksSettings.cs  WebhookManager.cs  WebhookPublisher.cs  WebhookSender.cs
migrations/mysql/: ASC.Migrations.MySql.csproj
migrations/postgre/: ASC.Migrations.PostgreSql.csproj
web/ASC.Web.Api/: ASC.Web.Api.csproj  ASC.Web.Api.sln  EncryptionDataStorageRequestedIntegrationEventHandler.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
web/ASC.Web.Core/: ASC.Web.Core.csproj  AddonContext.cs  AuthService.cs  BruteForceLoginManager.cs  BruteForceProtectionManager.cs  CollaboratorSettings.cs  CommonPhotoManager.cs  CookieAuthHandler.cs  CookiesManager.cs  CustomNavigationSettings.cs  EmailActivationSettings.cs  FileSizeComment.cs  (+38 more)
(+11875 files in other folders)
