{
  "solution": {
    "path": "ASC.Web.sln",
    "projects": [
      "common\\ASC.ActiveDirectory\\ASC.ActiveDirectory.csproj",
      "common\\ASC.Api.Core\\ASC.Api.Core.csproj",
      "common\\ASC.Common\\ASC.Common.csproj",
      "common\\ASC.Core.Common\\ASC.Core.Common.csproj",
      "common\\ASC.Data.Backup.Core\\ASC.Data.Backup.Core.csproj",
      "common\\ASC.Data.Encryption\\ASC.Data.Encryption.csproj",
      "common\\ASC.Data.Reassigns\\ASC.Data.Reassigns.csproj",
      "common\\ASC.Data.Storage\\ASC.Data.Storage.csproj",
      "common\\ASC.EventBus.ActiveMQ\\ASC.EventBus.ActiveMQ.csproj",
      "common\\ASC.EventBus.Extensions.Logger\\ASC.EventBus.Extensions.Logger.csproj",
      "common\\ASC.EventBus.RabbitMQ\\ASC.EventBus.RabbitMQ.csproj",
      "common\\ASC.EventBus\\ASC.EventBus.csproj",
      "common\\ASC.FederatedLogin\\ASC.FederatedLogin.csproj",
      "common\\ASC.Feed\\ASC.Feed.csproj",
      "common\\ASC.IPSecurity\\ASC.IPSecurity.csproj",
      "common\\ASC.MessagingSystem\\ASC.MessagingSystem.csproj",
      "common\\ASC.Notify.Textile\\ASC.Notify.Textile.csproj",
      "common\\ASC.Textile\\ASC.Textile.csproj",
      "common\\ASC.Webhooks.Core\\ASC.Webhooks.Core.csproj",
      "common\\services\\ASC.ApiCache\\ASC.ApiCache.csproj",
      "common\\services\\ASC.ApiSystem\\ASC.ApiSystem.csproj",
      "common\\services\\ASC.AuditTrail\\ASC.AuditTrail.csproj",
      "common\\services\\ASC.ClearEvents\\ASC.ClearEvents.csproj",
      "common\\services\\ASC.Data.Backup.BackgroundTasks\\ASC.Data.Backup.BackgroundTasks.csproj",
      "common\\services\\ASC.Data.Backup\\ASC.Data.Backup.csproj",
      "common\\services\\ASC.ElasticSearch\\ASC.ElasticSearch.csproj",
      "common\\services\\ASC.Feed.Aggregator\\ASC.Feed.Aggregator.csproj",
      "common\\services\\ASC.Notify\\ASC.Notify.csproj",
      "common\\services\\ASC.Studio.Notify\\ASC.Studio.Notify.csproj",
      "products\\ASC.Files\\Core\\ASC.Files.Core.csproj",
      "products\\ASC.Files\\Server\\ASC.Files.csproj",
      "products\\ASC.Files\\Service\\ASC.Files.Service.csproj",
      "products\\ASC.People\\Server\\ASC.People.csproj",
      "web\\ASC.Web.Api\\ASC.Web.Api.csproj",
      "web\\ASC.Web.Core\\ASC.Web.Core.csproj",
      "web\\ASC.Web.HealthChecks.UI\\ASC.Web.HealthChecks.UI.csproj",
      "web\\ASC.Web.Studio\\ASC.Web.Studio.csproj"
    ]
  }
}