{
  "folders": [
    {
      "name": "✨ appserver",
      "path": "."
    },
    {
      "name": "📦 @appserver/common",
      "path": "packages\\asc-web-common"
    },
    {
      "name": "📦 @appserver/components",
      "path": "packages\\asc-web-components"
    },
    {
      "name": "🚀 @appserver/files",
      "path": "products\\ASC.Files\\Client"
    },
    {
      "name": "🚀 @appserver/people",
      "path": "products\\ASC.People\\Client"
    },
    {
      "name": "🚀 @appserver/studio",
      "path": "web\\ASC.Web.Client"
    },
    {
      "name": "🚀 @appserver/login",
      "path": "web\\ASC.Web.Login"
    }
  ],
  "settings": {
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions": {
    "recommendations": ["folke.vscode-monorepo-workspace"]
  }
}
