<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Selectel\**" />
    <EmbeddedResource Remove="Selectel\**" />
    <None Remove="Selectel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="protos\encryption_stop.proto" />
    <None Remove="protos\migration_cache.proto" />
    <None Remove="protos\migration_progress.proto" />
    <None Remove="protos\migration_upload_cdn.proto" />
    <None Remove="protos\progress_encryption.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.S3.Encryption" Version="2.0.5" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.201.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.201.12" />
    <PackageReference Include="Google.Api.Gax" Version="4.4.0" />
    <PackageReference Include="Google.Api.Gax.Rest" Version="4.4.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.61.0" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.61.0.3112" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rackspace" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASC.Core.Common\ASC.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\data_store_cache_item.proto" />
    <Protobuf Include="protos\encryption_stop.proto" />
    <Protobuf Include="protos\migration_cache.proto" />
    <Protobuf Include="protos\migration_progress.proto" />
    <Protobuf Include="protos\migration_upload_cdn.proto" />
    <Protobuf Include="protos\progress_encryption.proto" />
  </ItemGroup>
  
</Project>
