<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Selectel\**" />
    <EmbeddedResource Remove="Selectel\**" />
    <None Remove="Selectel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="protos\encryption_stop.proto" />
    <None Remove="protos\migration_cache.proto" />
    <None Remove="protos\migration_progress.proto" />
    <None Remove="protos\migration_upload_cdn.proto" />
    <None Remove="protos\progress_encryption.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFront" Version="3.5.3.16" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.3" />
    <PackageReference Include="Google.Api.Gax" Version="3.2.0" />
    <PackageReference Include="Google.Api.Gax.Rest" Version="3.2.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.49.0.2102" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="openstack.net" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASC.Core.Common\ASC.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\data_store_cache_item.proto" />
    <Protobuf Include="protos\encryption_stop.proto" />
    <Protobuf Include="protos\migration_cache.proto" />
    <Protobuf Include="protos\migration_progress.proto" />
    <Protobuf Include="protos\migration_upload_cdn.proto" />
    <Protobuf Include="protos\progress_encryption.proto" />
  </ItemGroup>
  
</Project>
