<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1701;1702;NU1701;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ModuleManagement\Module.cs" />
    <Compile Remove="Utility\SearchHandlerManager.cs" />
    <Compile Remove="WebZones\IRenderCustomNavigation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PublicResources\logo.png" />
    <None Remove="PublicResources\webstudio_patterns.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PublicResources\logo.png" />
    <EmbeddedResource Include="PublicResources\webstudio_patterns.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\..\common\ASC.Data.Encryption\ASC.Data.Encryption.csproj" />
    <ProjectReference Include="..\..\common\ASC.FederatedLogin\ASC.FederatedLogin.csproj" />
    <ProjectReference Include="..\..\common\ASC.Feed\ASC.Feed.csproj" />
    <ProjectReference Include="..\..\common\ASC.IPSecurity\ASC.IPSecurity.csproj" />
    <ProjectReference Include="..\..\common\ASC.MessagingSystem\ASC.MessagingSystem.csproj" />
    <ProjectReference Include="..\..\common\ASC.Notify.Textile\ASC.Notify.Textile.csproj" />
    <ProjectReference Include="..\..\common\services\ASC.AuditTrail\ASC.AuditTrail.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PublicResources\WebPatternResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebPatternResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PublicResources\WebPatternResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebPatternResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PublicResources\NamingPeopleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NamingPeopleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.ru.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.de.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.es.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.fr.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.it.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.bg.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.cs.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.el-GR.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.fi.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.ja-JP.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.ko-KR.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.lv.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.nl.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.pl.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.pt-BR.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.pt.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.sk.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.sl.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.tr.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.uk-UA.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.vi.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.zh-CN.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\NamingPeopleResource.az.resx">
      <DependentUpon>NamingPeopleResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PublicResources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PublicResources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.ru.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.de.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.es.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.fr.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.it.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.bg.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.cs.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.el-GR.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.fi.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.ja-JP.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.ko-KR.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.lv.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.nl.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.pl.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.pt-BR.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.pt.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.sk.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.sl.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.tr.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.uk-UA.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.vi.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.zh-CN.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\Resource.az.resx">
      <DependentUpon>Resource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PublicResources\UserControlsCommonResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserControlsCommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.ru.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.de.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.es.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.fr.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.it.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.bg.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.cs.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.el-GR.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.fi.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.ja-JP.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.ko-KR.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.lv.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.nl.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.pl.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.pt-BR.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.pt.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.sk.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.sl.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.tr.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.uk-UA.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.vi.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.zh-CN.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\UserControlsCommonResource.az.resx">
      <DependentUpon>UserControlsCommonResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PublicResources\WebstudioNotifyPatternResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebstudioNotifyPatternResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.ru.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.de.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.es.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.fr.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.it.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.bg.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.cs.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.el-GR.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.fi.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.ja-JP.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.lv.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.nl.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.pl.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.pt-BR.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.sk.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.tr.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.uk-UA.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.vi.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.zh-CN.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\WebstudioNotifyPatternResource.az.resx">
      <DependentUpon>WebstudioNotifyPatternResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PublicResources\CustomModeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PublicResources\CustomModeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomModeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.ru.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.de.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.es.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.fr.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.it.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.bg.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.el-GR.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.ja-JP.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.pl.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.pt-BR.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.zh-CN.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PublicResources\CustomModeResource.az.resx">
      <DependentUpon>CustomModeResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protos\web_plugin_cache_item.proto" />
    <Protobuf Include="protos\sms_key_cache_key.proto" />
    <Protobuf Include="protos\tenant_logo_cache_item.proto" />
    <Protobuf Include="protos\mail_service_helper_cache.proto" />
    <Protobuf Include="protos\web_item_security_notifier.proto" />
    <Protobuf Include="protos\user_photo_manager_cache_item.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="3.1.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Twilio" Version="6.11.0" />
  </ItemGroup>
</Project>