ARG PRODUCT=onlyoffice
ARG SRC_PATH=/app/${PRODUCT}/src
ARG BUILD_PATH=/var/www
ARG APP_STORAGE_ROOT=/app/${PRODUCT}/data
ARG PATH_TO_CONF=/app/${PRODUCT}/config
ARG LOG_DIR=/var/log/${PRODUCT}

#----------------------------------
#         Base Image         
#----------------------------------
FROM ubuntu:22.04 AS base

ARG SRC_PATH
ARG BUILD_PATH
ARG APP_STORAGE_ROOT
ARG PATH_TO_CONF
ARG LOG_DIR
ARG PRODUCT
ARG DEBIAN_FRONTEND=noninteractive

# --- Make company/user/group name configurable ---
ARG COMPANY=${PRODUCT}
ARG COMPANY_UID=1004
ARG COMPANY_GID=107

# Optional: set to 1 at build time if you want vim inside the image
ARG INSTALL_TOOL=0

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_NOLOGO=1

ARG OPENSEARCH_PATH="/opt/opensearch/config"
ARG ENV_EXTENSION=""
ARG BUILD_DATE=""

ARG MYSQL_PORT=3306
ARG MYSQL_DATABASE=docspace
ARG MYSQL_USER=${PRODUCT}_user
ARG MYSQL_PASSWORD=${PRODUCT}_pass
ARG MYSQL_ROOT_PASSWORD=my-secret-pw

ARG REDIS_PORT=6379
ARG REDIS_USER_NAME=""
ARG REDIS_PASSWORD=""
ARG REDIS_DB="0"

ARG RABBIT_PROTOCOL=""
ARG RABBIT_PORT=5672
ARG RABBIT_VIRTUAL_HOST=/
ARG RABBIT_USER_NAME=guest
ARG RABBIT_PASSWORD=guest

ARG OPENSEARCH_VERSION=2.18.0
ARG DASHBOARDS_VERSION=2.18.0

ARG DOCUMENT_CONTAINER_NAME=${COMPANY}-document-server
ARG DOCUMENT_SERVER_URL_EXTERNAL=""
ARG COUNT_WORKER_CONNECTIONS=1024

ARG JDBC_URL=${MYSQL_HOST}
ARG JDBC_DATABASE=${MYSQL_DATABASE}
ARG JDBC_USER_NAME=${MYSQL_USER}
ARG JDBC_PASSWORD=${MYSQL_PASSWORD}

ENV COMPANY=${COMPANY} \
    DEBIAN_FRONTEND=${DEBIAN_FRONTEND} \
    DNS_NAMESERVER=127.0.0.11 \
    COUNT_WORKER_CONNECTIONS=$COUNT_WORKER_CONNECTIONS \
    MAP_HASH_BUCKET_SIZE="" \
    SRC_PATH=${SRC_PATH} \
    APP_STORAGE_ROOT=${APP_STORAGE_ROOT} \
    PATH_TO_CONF=${PATH_TO_CONF} \
    LOG_DIR=${LOG_DIR} \
    BUILD_PATH=${BUILD_PATH} \
    ENV_EXTENSION=${ENV_EXTENSION} \
    BUILD_DATE=${BUILD_DATE} \
    DOCUMENT_CONTAINER_NAME=${DOCUMENT_CONTAINER_NAME} \
    DOCUMENT_SERVER_URL_EXTERNAL=${DOCUMENT_SERVER_URL_EXTERNAL} \
    OPENSEARCH_VERSION=${OPENSEARCH_VERSION} \
    DASHBOARDS_VERSION=${DASHBOARDS_VERSION} \
    MIGRATION_TYPE="standalone=true" \
    RABBIT_PROTOCOL=${RABBIT_PROTOCOL} \
    RABBIT_PORT=${RABBIT_PORT} \
    RABBIT_VIRTUAL_HOST=${RABBIT_VIRTUAL_HOST} \
    RABBIT_USER_NAME=${RABBIT_USER_NAME} \
    RABBIT_PASSWORD=${RABBIT_PASSWORD} \
    REDIS_PORT=${REDIS_PORT} \
    REDIS_USER_NAME=${REDIS_USER_NAME} \
    REDIS_PASSWORD=${REDIS_PASSWORD} \
    REDIS_DB=${REDIS_DB} \
    MYSQL_PORT=${MYSQL_PORT} \
    MYSQL_DATABASE=${MYSQL_DATABASE} \
    MYSQL_USER=${MYSQL_USER} \
    MYSQL_PASSWORD=${MYSQL_PASSWORD} \
    MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} \
    JDBC_URL=${MYSQL_HOST} \
    JDBC_DATABASE=${MYSQL_DATABASE} \
    JDBC_USER_NAME=${MYSQL_USER} \
    JDBC_PASSWORD=${MYSQL_PASSWORD}

# ---- base dirs + minimal runtime packages ----
# Notes:
# - install repo helpers only temporarily, then purge them
# - no git/sudo/apt-transport-https by default
RUN set -eux; \
    mkdir -p /var/log/${COMPANY} /app/${COMPANY}/data; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      mysql-client \
      ca-certificates \
      curl \
      wget \
      gnupg \
      lsb-release \
      gettext-base \
      supervisor \
      dos2unix \
      adduser \
      git \
      # repo helpers (temporary)
      software-properties-common \
      python3-launchpadlib \
    ; \
    \
    # ---- ${COMPANY} user/group ----
    addgroup --system --gid ${COMPANY_GID} ${COMPANY}; \
    adduser --uid ${COMPANY_UID} --quiet --home /var/www/${COMPANY} --system --gid ${COMPANY_GID} ${COMPANY}; \
    \
    # ---- .NET runtime (jammy) ----
    add-apt-repository -y ppa:dotnet/backports; \
    apt-get update --fix-missing; \
    apt-get install -y --no-install-recommends aspnetcore-runtime-10.0; \
    \
    # ---- OpenResty (Ubuntu repo; required for access_by_lua + resty.redis) ----
    wget -O - https://openresty.org/package/pubkey.gpg | gpg --dearmor -o /usr/share/keyrings/openresty.gpg; \
    \
    arch="$(dpkg --print-architecture)"; \
    if [ "$arch" = "arm64" ]; then \
      repo="http://openresty.org/package/arm64/ubuntu"; \
    else \
      repo="http://openresty.org/package/ubuntu"; \
    fi; \
    echo "deb [arch=$arch signed-by=/usr/share/keyrings/openresty.gpg] $repo $(lsb_release -sc) main" \
      > /etc/apt/sources.list.d/openresty.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends openresty; \
    \
    # ---- Optional vim ----
    if [ "${INSTALL_TOOL}" = "1" ]; then \
      apt-get install -y --no-install-recommends vim nano; \
    fi; \
    \
    # ---- purge repo helper packages to shrink ----
    apt-get purge -y --auto-remove software-properties-common python3-launchpadlib lsb-release; \
    \
    # ---- clean apt ----
    rm -rf /var/lib/apt/lists/*

# ---- Node runtime: copy node binary only (no npm/pnpm) ----
# Your supervisord programs run: node server.js ...
COPY --from=node:24-bookworm-slim /usr/local/bin/node /usr/local/bin/node
RUN set -eux; node -v

ADD https://api.github.com/repos/ONLYOFFICE/DocSpace-buildtools/git/refs/heads/${GIT_BRANCH} /version.json
RUN set -eux; \
   # git clone -b "master" --depth 1 https://github.com/ONLYOFFICE/docspace-plugins.git ${SRC_PATH}/plugins; \
    git clone -b "master" --depth 1 https://github.com/ONLYOFFICE/ASC.Web.Campaigns.git ${SRC_PATH}/campaigns;
    # If you want to drop git after clone (saves space), uncomment:
    # apt-get update && apt-get purge -y --auto-remove git && rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------
# Copy config + entrypoint + supervisor config 
# ------------------------------------------------------------
COPY --chown=${COMPANY}:${COMPANY} ./buildtools/config/ ${SRC_PATH}/buildtools/config/
COPY --chown=${COMPANY}:${COMPANY} ./docker/docker-entrypoint.sh /docker-entrypoint.sh
COPY --chown=${COMPANY}:${COMPANY} ./docker/supervisord/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
#COPY --chown=${COMPANY}:${COMPANY} ./docker/supervisord/supervisord.preview.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR ${SRC_PATH}/buildtools/config
RUN <<EOF
    echo "--- customize config base files ---" && \
    mkdir -p /app/onlyoffice/config/ && \
    ls | grep -v "test" | grep -v "\.dev\." | grep -v "nginx" | xargs cp -t /app/onlyoffice/config/
    cp *.config /app/onlyoffice/config/ && \
    cp -a document-formats /app/onlyoffice/config/
EOF

#--------------------------------------
# Node build services (front)
#--------------------------------------
FROM node:24-bookworm AS build-nodejs-client
ARG SRC_PATH
ARG DEBIAN_FRONTEND
ARG BUILD_ARGS="build:lite"
ARG DEPLOY_ARGS="deploy:lite"

ENV PNPM_HOME=/tmp/pnpm \
    CI=1 

# build frondend from DocSpace-client
WORKDIR ${SRC_PATH}/client
COPY client/common/tests/package.json \
     client/common/tests/package-lock.json \
     ./common/tests/

# copy dependency metadata 
COPY client/package.json \
     client/pnpm-lock.yaml \
     client/pnpm-workspace.yaml \
     client/.npmrc \
     client/nx.json \
     ./

# workspace package manifests 
COPY client/packages/login/package.json        ./packages/login/
#COPY client/packages/sdk/package.json         ./packages/sdk/
#COPY client/packages/management/package.json  ./packages/management/
COPY client/packages/client/package.json       ./packages/client/
#COPY client/packages/client/onlyoffice-docspace-plugin-sdk-2.1.0.tgz ./packages/client/
COPY client/packages/doceditor/package.json   ./packages/doceditor/
COPY client/packages/shared/package.json       ./packages/shared/
COPY client/libs/ui-kit/package.json           ./libs/ui-kit/
#COPY client/libs/ui-kit/onlyoffice-docspace-api-sdk-3.6.0.tgz ./libs/ui-kit/
COPY client/packages/client/*.tgz ./packages/client/
COPY client/libs/ui-kit/*.tgz ./libs/ui-kit/

RUN corepack enable && corepack prepare pnpm@10.0.0 --activate 
RUN --mount=type=cache,target=/pnpm-store \
    pnpm config set store-dir /pnpm-store \
 && pnpm install --frozen-lockfile

# copy the rest of the source 
COPY client/ ./

# build / deploy
RUN pnpm ${BUILD_ARGS} && pnpm run ${DEPLOY_ARGS}

# build plugins
RUN git clone -b "master" --depth 1 https://github.com/ONLYOFFICE/docspace-plugins.git ${SRC_PATH}/plugins;

WORKDIR ${SRC_PATH}/buildtools/install/common
COPY ./buildtools/install/common/plugins-build.sh ./plugins-build.sh
RUN echo "--- build/publish plugins ---" && \
    apt-get update && apt-get install -y dos2unix unzip &&\
    dos2unix *.sh && \
    bash plugins-build.sh "${SRC_PATH}/plugins"

#-------------------------------------
# Node build services (back)
#-------------------------------------
FROM node:22.12.0 AS build-nodejs-server
ARG DEBIAN_FRONTEND
ARG SRC_PATH

# build services Socket, SsoAuth from DocSpace-server 
WORKDIR ${SRC_PATH}/server
COPY ./server/common/ASC.Socket.IO ./common/ASC.Socket.IO

RUN echo "--- build/publish ASC.Socket.IO ---" && \ 
    cd ${SRC_PATH}/server/common/ASC.Socket.IO &&\
    yarn install --immutable

#----------------------------------
# .NET build services
#----------------------------------
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0 AS build-dotnet
ARG DEBIAN_FRONTEND
ARG SRC_PATH
ARG TARGETARCH
ARG BUILDPLATFORM
ARG TARGETPLATFORM

WORKDIR ${SRC_PATH}/server
COPY ./server/ .

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_NOLOGO=1 \
    MSBUILDDISABLENODEREUSE=1

RUN set -eux; \
    echo "--- build/publish (.NET 10) ---"; \
    echo "BUILDPLATFORM=$BUILDPLATFORM TARGETPLATFORM=$TARGETPLATFORM TARGETARCH=$TARGETARCH"; \
    \
    # Map TARGETARCH to RID
    if [ "$TARGETARCH" = "amd64" ]; then \
        RID="linux-x64"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        RID="linux-arm64"; \
    else \
        echo "Unsupported architecture: $TARGETARCH"; \
        exit 1; \
    fi; \
    echo "Using RID: $RID for TARGETARCH: $TARGETARCH"; \ 
    \
    # restore/build solutions (no RID)
    dotnet restore ASC.Web.slnf; \
    dotnet restore ASC.Migrations.sln; \
    \
    # publish with RID
    dotnet publish ASC.Web.slnf -c Release \
      -r "$RID" \
      --self-contained false \
      -p PublishProfile=ReleaseProfile \
      -p:DebugType=None \
      -p:DebugSymbols=false \
      -p:UseAppHost=false; \
    \
    dotnet publish ASC.Migrations.sln -c Release \
      -r "$RID" \
      --self-contained false \
      -p:DebugType=None \
      -p:DebugSymbols=false \
      -p:UseAppHost=false \
      -p:PublishDir=${SRC_PATH}/publish/services/ASC.Migration.Runner/service/

# Copy services as before
RUN set -eux; \
    mkdir -p ${SRC_PATH}/publish/backend/; \
    for svc in \
        # \
        ASC.AI.Worker \
        ASC.TelegramService \
        ASC.Data.Backup.Worker \
        ASC.ApiSystem \
        ASC.ClearEvents \
        ASC.Data.Backup \
        ASC.Notify \
        ASC.Studio.Notify \
        # \
        ASC.Web.Studio \
        ASC.AI \
        ASC.Web.Api \
        ASC.People \
        ASC.Files.Worker \
        ASC.Files \
        ASC.Migration.Runner; \
    do \
        src="${SRC_PATH}/publish/services/${svc}/service"; \
        [ -d "$src" ] && cp -a "$src/." "${SRC_PATH}/publish/backend/" || true; \
    done 

# cleanup
RUN set -eux; \
    rm -rf ${SRC_PATH}/server; \
    rm -rf ${SRC_PATH}/publish/services; \
    find ${SRC_PATH} -type d \( -name bin -o -name obj \) -prune -exec rm -rf {} + || true; \
    rm -rf /root/.nuget/packages /root/.local/share/NuGet /tmp/* /var/tmp/*

# ============================================================
# Final runtime image Ubuntu 22.04 + .NET runtime
# + OpenResty (Lua in router) + Node (binary only) + supervisor
# Works on amd64 + arm64
# ============================================================
    
FROM base AS final_preview

COPY --chown=${COMPANY}:${COMPANY} ./buildtools/install/docker/config/nginx/docker-entrypoint.d /docker-entrypoint.d
COPY --chown=${COMPANY}:${COMPANY} ./buildtools/config/elastic.test.json /app/${COMPANY}/config/elastic.json
COPY --chown=${COMPANY}:${COMPANY} ./docker/config/nginx/templates/upstream.conf.template /etc/nginx/templates/upstream.conf.template
COPY --chown=${COMPANY}:${COMPANY} ./buildtools/install/docker/config/nginx/templates/nginx.conf.template /etc/nginx/nginx.conf.template
COPY --chown=${COMPANY}:${COMPANY} ./buildtools/config/nginx/html /etc/nginx/html
COPY --chown=${COMPANY}:${COMPANY} ./buildtools/install/docker/prepare-nginx-router.sh /docker-entrypoint.d/prepare-nginx-router.sh
COPY --chown=${COMPANY}:${COMPANY} ./buildtools/install/docker/config/nginx/docker-entrypoint.sh /nginx/docker-entrypoint.sh

COPY --from=build-nodejs-client --chown=${COMPANY}:${COMPANY} ${SRC_PATH}/publish/web/ ${BUILD_PATH}/
COPY --from=build-nodejs-client --chown=${COMPANY}:${COMPANY} ${SRC_PATH}/plugins/publish/ ${APP_STORAGE_ROOT}/Studio/webplugins

# Disabled: migration service moved to preview image.
# Re-enable if migration is bundled back into this image.
# COPY --from=build-dotnet --chown=${COMPANY}:${COMPANY} ${SRC_PATH}/publish/ASC.Migration.Runner/service ${SRC_PATH}/publish/services/migration

COPY --from=build-dotnet --chown=${COMPANY}:${COMPANY} ${SRC_PATH}/publish/backend/ ${SRC_PATH}/publish/services/backend/
COPY --from=build-nodejs-server --chown=${COMPANY}:${COMPANY} ${SRC_PATH}/server/common/ASC.Socket.IO ${SRC_PATH}/publish/services/ASC.Socket.IO

# ---- nginx/openresty config + templates + campaigns (merged from your snippets) ----
RUN set -eux; \
    rm -rf /usr/share/nginx/html/*; \
    mkdir -p /var/log/nginx/ /etc/nginx/ /var/log/openresty /etc/openresty/conf.d /etc/nginx/includes/ /etc/nginx/conf.d; \
    \
    cp -f ${SRC_PATH}/buildtools/config/nginx/includes/${COMPANY}*.conf /etc/nginx/includes/; \
    cp -f ${SRC_PATH}/buildtools/config/nginx/includes/server-*.conf /etc/nginx/includes/; \
    \
    cp -f ${SRC_PATH}/buildtools/config/nginx/${COMPANY}.conf /etc/nginx/conf.d/; \
    cp -f ${SRC_PATH}/buildtools/config/nginx/${COMPANY}-client.conf /etc/nginx/conf.d/; \
    cp -f ${SRC_PATH}/buildtools/config/nginx/${COMPANY}-management.conf /etc/nginx/conf.d/; \
    cp -f ${SRC_PATH}/buildtools/config/nginx/${COMPANY}-story.conf /etc/nginx/conf.d/; \
    \
    sed -i 's/$public_root/\/var\/www\/public\//' /etc/nginx/conf.d/${COMPANY}.conf; \
    #sed -i "/map \$scheme \$document_server {/,/}/ s|default \"http://[^\"]*\";|default \"http://${COMPANY}-document-server\";|" \
    sed -i "/map \$scheme \$document_server {/,/}/ s|default \"http://[^\"]*\";|default \$document_server_vs_path;|" \
    /etc/nginx/conf.d/${COMPANY}.conf; \
    sed -i '/client_body_temp_path/ i \ \ \ \ $MAP_HASH_BUCKET_SIZE' /etc/nginx/nginx.conf.template; \
    sed -i 's/\(worker_connections\).*;/\1 $COUNT_WORKER_CONNECTIONS;/' /etc/nginx/nginx.conf.template; \
    sed -i -e '/^user/s/^/#/' -e 's#/tmp/nginx.pid#nginx.pid#' -e 's#/etc/nginx/mime.types#mime.types#' /etc/nginx/nginx.conf.template; \
    \
    mkdir -p ${BUILD_PATH}/public/campaigns; \
    cp -arf ${SRC_PATH}/campaigns/src/campaigns/* ${BUILD_PATH}/public/campaigns/; \
    rm -rf ${SRC_PATH}/campaigns; \
    \
    chown -R ${COMPANY}:${COMPANY} /etc/nginx/ /var/log/${COMPANY} /var/log/nginx/ ${BUILD_PATH}/public/campaigns

# Copy proxy configuration for OpenResty
COPY --chown=${COMPANY}:${COMPANY} ./docker/config/nginx/conf.d/onlyoffice-proxy.conf /etc/nginx/conf.d/
 
RUN mkdir -p ${BUILD_PATH}/build/doceditor/static/chunks && \
    mv ${BUILD_PATH}/editor/packages/doceditor/.next/static/chunks ${BUILD_PATH}/build/doceditor/static/ && \
    mkdir -p ${BUILD_PATH}/build/doceditor/static/css && \
    mv ${BUILD_PATH}/editor/packages/doceditor/.next/static/css ${BUILD_PATH}/build/doceditor/static/ && \
    mkdir -p ${BUILD_PATH}/build/doceditor/static/media && \
    mv ${BUILD_PATH}/editor/packages/doceditor/.next/static/media ${BUILD_PATH}/build/doceditor/static/ && \
    mkdir -p ${BUILD_PATH}/build/login/static/chunks && \
    mv ${BUILD_PATH}/login/packages/login/.next/static/chunks ${BUILD_PATH}/build/login/static/ && \
    mkdir -p ${BUILD_PATH}/build/login/static/css && \
    mv ${BUILD_PATH}/login/packages/login/.next/static/css ${BUILD_PATH}/build/login/static/ && \
    mkdir -p ${BUILD_PATH}/build/login/static/media && \
    mv ${BUILD_PATH}/login/packages/login/.next/static/media ${BUILD_PATH}/build/login/static/ 

# ---- normalize scripts line-endings + permissions ----
WORKDIR /
RUN set -eux; \
    if [ -d /docker-entrypoint.d ]; then dos2unix /docker-entrypoint.d/* || true; chmod +x /docker-entrypoint.d/* || true; fi; \
    if [ -d /nginx ]; then dos2unix /nginx/*.sh || true; chmod +x /nginx/*.sh || true; fi; \
    dos2unix /*.sh || true; \
    chmod +x /*.sh || true

# ---- cleanup runtime artifacts ----
RUN set -eux; \
    echo "--- delete temporary files ---"; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/*

EXPOSE  5007 5009 5004 5000 5157 5003 5013 5011 9899 8092 8080 5032 5010 5027 5012 5005 5006 5124 5075

ENTRYPOINT  [ "/docker-entrypoint.sh" ]
