<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>ASC.Web.Api</AssemblyTitle>
    <Company>Ascensio System SIA</Company>
    <Product>ASC.Web.Api</Product>
    <Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
    <ItemGroup>
	    <Compile Remove="Api\LdapController.cs" />
	    <Compile Remove="Api\SsoSettingsV2Controller.cs" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\ASC.Api.Core\ASC.Api.Core.csproj" />
    <ProjectReference Include="..\..\common\ASC.ActiveDirectory\ASC.ActiveDirectory.csproj" />
    <ProjectReference Include="..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\..\common\ASC.Data.Backup.Core\ASC.Data.Backup.Core.csproj" />
    <ProjectReference Include="..\..\common\services\ASC.AuditTrail\ASC.AuditTrail.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core\AuditResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuditResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Core\AuditResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuditResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.ru.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.de.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.es.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.fr.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.it.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.bg.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.cs.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.el.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.fi.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.ja.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.lv.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.nl.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.pl.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.pt-BR.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.sk.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.sl.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.tr.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.uk.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.vi.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.zh-CN.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.az.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>