<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>ASC.Web.Api</AssemblyTitle>
    <Company>Ascensio System SIA</Company>
    <Product>ASC.Web.Api</Product>
    <Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LdapController.cs" />
    <Compile Remove="Controllers\SsoSettingsV2Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\..\common\ASC.Data.Backup.Core\ASC.Data.Backup.Core.csproj" />
    <ProjectReference Include="..\..\common\services\ASC.AuditTrail\ASC.AuditTrail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\AuditResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuditResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Core\AuditResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuditResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.ru.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.de.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.es.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.fr.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\AuditResource.it.resx">
      <DependentUpon>AuditResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
