resolver $DNS_NAMESERVER valid=30s;

map $host   $service_api_system {
    default $API_SYSTEM_HOST:$SERVICE_PORT;
}

map $host   $service_backup {
    default $BACKUP_HOST:$SERVICE_PORT;
}

map $host   $service_calendar {
    default $CALENDAR_HOST:$SERVICE_PORT;
}

map $host   $service_crm {
    default $CRM_HOST:$SERVICE_PORT;
}

map $host   $service_storage_encryption {
    default $STORAGE_ENCRYPTION_HOST:$SERVICE_PORT;
}

map $host   $service_files {
    default $FILES_HOST:$SERVICE_PORT;
}

map $host   $service_files_services {
    default $FILES_SERVICES_HOST:$SERVICE_PORT;
}

map $host   $service_mail {
    default $MAIL_HOST:$SERVICE_PORT;
}

map $host   $service_storage_migration {
    default $STORAGE_MIGRATION_HOST:$SERVICE_PORT;
}

map $host   $service_notify {
    default $NOTIFY_HOST:$SERVICE_PORT;
}

map $host   $service_people_server {
    default $PEOPLE_SERVER_HOST:$SERVICE_PORT;
}

map $host   $service_projects_server {
    default $PROJECTS_SERVER_HOST:$SERVICE_PORT;
}

map $host   $service_socket {
    default $SOCKET_HOST:9899;
}

map $host   $service_studio_notify {
    default $STUDIO_NOTIFY_HOST:$SERVICE_PORT;
}

map $host   $service_telegram_service {
    default $TELEGRAM_SERVICE_HOST:$SERVICE_PORT;
}

map $host   $service_thumbnails {
    default $THUMBNAILS_HOST:9800;
}

map $host   $service_urlshortener {
    default $URLSHORTENER_HOST:9999;
}

map $host   $service_api {
    default $API_HOST:$SERVICE_PORT;
}

map $host   $service_studio {
    default $STUDIO_HOST:$SERVICE_PORT;
}

map $host   $service_ssoauth {
    default $SSOAUTH_HOST:9834;
}

map $host   $document_server {
    default $DOCUMENT_SERVER;
}
