resolver $DNS_NAMESERVER valid=30s;

map $SERVICE_LOGIN $service_login {
    volatile;
    "" 127.0.0.1:5011;
    default $SERVICE_LOGIN;
}

map $SERVICE_DOCEDITOR $service_doceditor {
    volatile;
    "" 127.0.0.1:5013;
    default $SERVICE_DOCEDITOR;
}

map $SERVICE_API_SYSTEM $service_api_system {
    volatile;
    "" 127.0.0.1:5010;
    default $SERVICE_API_SYSTEM;
}

map $SERVICE_BACKUP $service_backup {
    volatile;
    "" 127.0.0.1:5012;
    default $SERVICE_BACKUP;
}

map $SERVICE_FILES $service_files {
    volatile;
    "" 127.0.0.1:5007;
    default $SERVICE_FILES;
}

map $SERVICE_PEOPLE_SERVER $service_people_server {
    volatile;
    "" 127.0.0.1:5004;
    default $SERVICE_PEOPLE_SERVER;
}

map $SERVICE_SOCKET $service_socket {
    volatile;
    "" 127.0.0.1:9899;
    default $SERVICE_SOCKET;
}

map $SERVICE_API $service_api {
    volatile;
    "" 127.0.0.1:5000;
    default $SERVICE_API;
}

map $SERVICE_STUDIO $service_studio {
    volatile;
    "" 127.0.0.1:5003;
    default $SERVICE_STUDIO;
}

map $SERVICE_SSOAUTH $service_sso {
    volatile;
    "" 127.0.0.1:9834;
    default $SERVICE_SSOAUTH;
}

map $SERVICE_HELTHCHECKS $service_healthchecks {
    volatile;
    "" 127.0.0.1:5033;
    default $SERVICE_HELTHCHECKS;
}

map "$DOCUMENT_SERVER_URL_EXTERNAL" "$document_server" {
    volatile;
    default "$DOCUMENT_SERVER_URL_EXTERNAL";
    "" "http://$DOCUMENT_CONTAINER_NAME";
}

map $SERVICE_CLIENT $service_client {
    volatile;
    "" 127.0.0.1:5001;
    default $SERVICE_CLIENT;
}
