resolver $DNS_NAMESERVER valid=30s;

map $DOCUMENT_SERVER $document_server {
    volatile;
    $DOCUMENT_SERVER $DOCUMENT_SERVER;
}

set $service_keepalive 64;

set $service_api_system                 service_api_system;
set $service_backup                     service_backup;
set $service_calendar                   service_calendar;
set $service_crm                        service_crm;
#set $service_storage_encryption         service_storage_encryption;
set $service_files                      service_files;
#set $service_files_services             service_files_services;
set $service_mail                       service_mail;
#set $service_storage_migration          service_storage_migration;
#set $service_notify                     service_notify;
set $service_people_server              service_people_server;
set $service_projects_server            service_projects_server;
#set $service_socket                     service_socket;
#set $service_studio_notify              service_studio_notify;
#set $service_telegram_service           service_telegram_service;
#set $service_thumbnails                 service_thumbnails;
set $service_urlshortener               service_urlshortener;
set $service_api                        service_api;
set $service_studio                     service_studio;


upstream $service_api_system {
    server $SERVICE_API_SYSTEM;

    keepalive $service_keepalive;
}

upstream $service_backup {
    server $SERVICE_BACKUP;

    keepalive $service_keepalive;
}

upstream $service_calendar {
    server $SERVICE_CALENDAR;

    keepalive $service_keepalive;
}

upstream $service_crm {
    server $SERVICE_CRM;

    keepalive $service_keepalive;
}

#upstream $service_storage_encryption {
#    server $SERVICE_STORAGE_ENCRYPTION;

#    keepalive $service_keepalive;
#}

upstream $service_files {
    server $SERVICE_FILES;
}

#upstream $service_files_services {
#    server $SERVICE_FILES_SERVICES;
#    keepalive $service_keepalive;
#}

upstream $service_mail {
    server $SERVICE_MAIL;

    keepalive $service_keepalive;
}

#upstream $service_storage_migration {
#    server $SERVICE_STORAGE_MIGRATION;

#    keepalive $service_keepalive;
#}

#upstream $service_notify {
#    server $SERVICE_NOTIFY;
#    keepalive $service_keepalive;
#}

upstream $service_people_server {
    server $SERVICE_PEOPLE_SERVER;

    keepalive $service_keepalive;
}

upstream $service_projects_server {
    server $SERVICE_PROJECTS_SERVER;

    keepalive $service_keepalive;
}

#upstream $service_socket {
#    server $SERVICE_SOCKET;
    
#    keepalive $service_keepalive;
#}

#upstream $service_studio_notify {
#    server $SERVICE_STUDIO_NOTIFY;

#    keepalive $service_keepalive;
#}

#upstream $service_telegram_service {
#    server $SERVICE_TELEGRAM_SERVICE;
#    keepalive $service_keepalive;
#}

#upstream $service_thumbnails {
#    server $SERVICE_THUMBNAILS;
#    keepalive $service_keepalive;
#}

upstream $service_urlshortener {
    server $SERVICE_URLSHORTENER;

    keepalive $service_keepalive;
}

upstream $service_api {
    server $SERVICE_API;

    keepalive $service_keepalive;
}

upstream $service_studio {
    server $SERVICE_STUDIO;

    keepalive $service_keepalive;
}
