resolver 127.0.0.11 valid=30s;

map $DOCUMENT_SERVER $document_server {
    $DOCUMENT_SERVER $DOCUMENT_SERVER;
}

map $SERVICE_API $service_api {
    $SERVICE_API $SERVICE_API;
}

map $SERVICE_API_SYSTEM $service_api_system {
    $SERVICE_API_SYSTEM $SERVICE_API_SYSTEM;
}

map $SERVICE_URLSHORYENER $service_urlshortener {
    $SERVICE_URLSHORYENER $SERVICE_URLSHORYENER;
}

map $SERVICE_THUMVNAILS $service_thumbnails {
    $SERVICE_THUMVNAILS $SERVICE_THUMVNAILS;
}

map $SERVICE_STUDIO_NOTIFY $service_studio_notify {
    $SERVICE_STUDIO_NOTIFY $SERVICE_STUDIO_NOTIFY;
}

map $SERVICE_PEOPLE_SERVER $service_people_server {
    $SERVICE_PEOPLE_SERVER $SERVICE_PEOPLE_SERVER;
}

map $SERVICE_FILES $service_files {
    $SERVICE_FILES $SERVICE_FILES;
}

map $SERVICE_FILES_SERVICES $service_files_services {
    $SERVICE_FILES_SERVICES $SERVICE_FILES_SERVICES;
}

map $SERVICE_STUDIO $service_studio {
    $SERVICE_STUDIO $SERVICE_STUDIO;
}

map $SERVICE_BACKUP $service_backup {
    $SERVICE_BACKUP $SERVICE_BACKUP;
}

map $SERVICE_SH $service_sh {
    $SERVICE_SH $SERVICE_SH;
}
