resolver 127.0.0.11 valid=30s;

map $DOCUMENT_SERVER $document_server {
    volatile;
    $DOCUMENT_SERVER $DOCUMENT_SERVER;
}

map $SERVICE_API $service_api {
    volatile;
    $SERVICE_API $SERVICE_API;
}

map $SERVICE_API_SYSTEM $service_api_system {
    volatile;
    $SERVICE_API_SYSTEM $SERVICE_API_SYSTEM;
}

map $SERVICE_URLSHORTENER $service_urlshortener {
    volatile;
    $SERVICE_URLSHORTENER $SERVICE_URLSHORTENER;
}

map $SERVICE_THUMBNAILS $service_thumbnails {
    volatile;
    $SERVICE_THUMBNAILS $SERVICE_THUMBNAILS;
}

map $SERVICE_STUDIO_NOTIFY $service_studio_notify {
    volatile;
    $SERVICE_STUDIO_NOTIFY $SERVICE_STUDIO_NOTIFY;
}

map $SERVICE_PEOPLE_SERVER $service_people_server {
    volatile;
    $SERVICE_PEOPLE_SERVER $SERVICE_PEOPLE_SERVER;
}

map $SERVICE_FILES $service_files {
    volatile;
    $SERVICE_FILES $SERVICE_FILES;
}

map $SERVICE_FILES_SERVICES $service_files_services {
    volatile;
    $SERVICE_FILES_SERVICES $SERVICE_FILES_SERVICES;
}

map $SERVICE_STUDIO $service_studio {
    volatile;
    $SERVICE_STUDIO $SERVICE_STUDIO;
}

map $SERVICE_BACKUP $service_backup {
    volatile;
    $SERVICE_BACKUP $SERVICE_BACKUP;
}

map $SERVICE_SH $service_sh {
    volatile;
    $SERVICE_SH $SERVICE_SH;
}
