resolver $DNS_NAMESERVER valid=30s;

map $SERVICE_API_SYSTEM $service_api_system {
    volatile;
    $SERVICE_API_SYSTEM $SERVICE_API_SYSTEM;
}

map $SERVICE_BACKUP $service_backup {
    volatile;
    $SERVICE_BACKUP $SERVICE_BACKUP;
}

map $SERVICE_CALENDAR $service_calendar {
    volatile;
    $SERVICE_CALENDAR $SERVICE_CALENDAR;
}

map $SERVICE_CRM $service_crm {
    volatile;
    $SERVICE_CRM $SERVICE_CRM;
}

map $SERVICE_STORAGE_ENCRYPTION $service_storage_encryption {
    volatile;
    $SERVICE_STORAGE_ENCRYPTION $SERVICE_STORAGE_ENCRYPTION;
}

map $SERVICE_FILES $service_files {
    volatile;
    $SERVICE_FILES $SERVICE_FILES;
}

map $SERVICE_FILES_SERVICES $service_files_services {
    volatile;
    $SERVICE_FILES_SERVICES $SERVICE_FILES_SERVICES;
}

map $SERVICE_MAIL $service_mail {
    volatile;
    $SERVICE_MAIL $SERVICE_MAIL;
}

map $SERVICE_STORAGE_MIGRATION $service_storage_migration {
    volatile;
    $SERVICE_STORAGE_MIGRATION $SERVICE_STORAGE_MIGRATION;
}

map $SERVICE_NOTIFY $service_notify {
    volatile;
    $SERVICE_NOTIFY $SERVICE_NOTIFY;
}

map $SERVICE_PEOPLE_SERVER $service_people_server {
    volatile;
    $SERVICE_PEOPLE_SERVER $SERVICE_PEOPLE_SERVER;
}

map $SERVICE_PROJECTS_SERVER $service_projects_server {
    volatile;
    $SERVICE_PROJECTS_SERVER $SERVICE_PROJECTS_SERVER;
}

map $SERVICE_SOCKET $service_socket {
    volatile;
    $SERVICE_SOCKET $SERVICE_SOCKET;
}

map $SERVICE_STUDIO_NOTIFY $service_studio_notify {
    volatile;
    $SERVICE_STUDIO_NOTIFY $SERVICE_STUDIO_NOTIFY;
}

map $SERVICE_TELEGRAM_SERVICE $service_telegram_service {
    volatile;
    $SERVICE_TELEGRAM_SERVICE $SERVICE_TELEGRAM_SERVICE;
}

map $SERVICE_THUMBNAILS $service_thumbnails {
    volatile;
    $SERVICE_THUMBNAILS $SERVICE_THUMBNAILS;
}

map $SERVICE_URLSHORTENER $service_urlshortener {
    volatile;
    $SERVICE_URLSHORTENER $SERVICE_URLSHORTENER;
}

map $SERVICE_API $service_api {
    volatile;
    $SERVICE_API $SERVICE_API;
}

map $SERVICE_STUDIO $service_studio {
    volatile;
    $SERVICE_STUDIO $SERVICE_STUDIO;
}

map $SERVICE_SSOAUTH $service_sso {
    volatile;
    $SERVICE_SSOAUTH $SERVICE_SSOAUTH;
}

map $DOCUMENT_SERVER $document_server {
    volatile;
    $DOCUMENT_SERVER $DOCUMENT_SERVER;
}
