[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket
; OR if using TCP:
; serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket

[program:ASC.Files]
command=dotnet ASC.Files.dll --urls=http://0.0.0.0:5007 --'$STORAGE_ROOT'=%(ENV_APP_STORAGE_ROOT)s --ENVIRONMENT=%(ENV_ENV_EXTENSION)s --pathToConf=%(ENV_PATH_TO_CONF)s --log:dir=%(ENV_LOG_DIR)s --log:name=ASC.Files
directory=%(ENV_SRC_PATH)s/publish/services/backend
autorestart=true
priority=300

[program:ASC.Files.Worker]
command=dotnet ASC.Files.Worker.dll --urls=http://0.0.0.0:5009 --'$STORAGE_ROOT'=%(ENV_APP_STORAGE_ROOT)s --ENVIRONMENT=%(ENV_ENV_EXTENSION)s --pathToConf=%(ENV_PATH_TO_CONF)s --log:dir=%(ENV_LOG_DIR)s --log:name=ASC.Files.Worker
directory=%(ENV_SRC_PATH)s/publish/services/backend
autorestart=true
priority=300

[program:ASC.People]
command=dotnet ASC.People.dll --urls=http://0.0.0.0:5004 --'$STORAGE_ROOT'=%(ENV_APP_STORAGE_ROOT)s --ENVIRONMENT=%(ENV_ENV_EXTENSION)s --pathToConf=%(ENV_PATH_TO_CONF)s --log:dir=%(ENV_LOG_DIR)s --log:name=ASC.People
directory=%(ENV_SRC_PATH)s/publish/services/backend
autorestart=true
priority=300

[program:ASC.Web.Api]
command=dotnet ASC.Web.Api.dll --urls=http://0.0.0.0:5000 --'$STORAGE_ROOT'=%(ENV_APP_STORAGE_ROOT)s --ENVIRONMENT=%(ENV_ENV_EXTENSION)s --pathToConf=%(ENV_PATH_TO_CONF)s --log:dir=%(ENV_LOG_DIR)s --log:name=ASC.Web.Api
directory=%(ENV_SRC_PATH)s/publish/services/backend
autorestart=true
priority=300

[program:ASC.AI]
command=dotnet ASC.AI.dll --urls=http://0.0.0.0:5157 --'$STORAGE_ROOT'=%(ENV_APP_STORAGE_ROOT)s --ENVIRONMENT=%(ENV_ENV_EXTENSION)s --pathToConf=%(ENV_PATH_TO_CONF)s --log:dir=%(ENV_LOG_DIR)s --log:name=ASC.AI
directory=%(ENV_SRC_PATH)s/publish/services/backend
autorestart=true
priority=300

[program:ASC.Web.Studio]
command=dotnet ASC.Web.Studio.dll --urls=http://0.0.0.0:5003 --'$STORAGE_ROOT'=%(ENV_APP_STORAGE_ROOT)s --ENVIRONMENT=%(ENV_ENV_EXTENSION)s --pathToConf=%(ENV_PATH_TO_CONF)s --log:dir=%(ENV_LOG_DIR)s --log:name=ASC.Web.Studio core:eventBus:subscriptionClientName=asc_event_bus_webstudio_queue
directory=%(ENV_SRC_PATH)s/publish/services/backend
autorestart=true
priority=300

[program:ASC.Editors]
command=node server.js --app.port=5013 --app.hostname=0.0.0.0 --app.appsettings=%(ENV_PATH_TO_CONF)s   
directory=%(ENV_BUILD_PATH)s/editor
autorestart=true
priority=300

[program:ASC.Login]
command=node server.js --app.port=5011 --app.hostname=0.0.0.0 --app.appsettings=%(ENV_PATH_TO_CONF)s   
directory=%(ENV_BUILD_PATH)s/login
autorestart=true
priority=300

[program:ASC.Socket.IO]
command=node server.js --app.port=9899 --app.appsettings=%(ENV_PATH_TO_CONF)s   
directory=%(ENV_SRC_PATH)s/publish/services/ASC.Socket.IO
autorestart=true
priority=300

[program:init_nginx]
command=/nginx/docker-entrypoint.sh
autorestart=false
startretries=1
priority=200

[program:openresty]
command=bash -c 'sleep 20 && /usr/local/openresty/bin/openresty -g "daemon off;"'
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/supervisor/openresty_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/openresty_stdout.log
stdout_logfile_maxbytes=10MB
priority=350

