upstream service_api_system {
    server      localhost:5010;
    keepalive   $service_keepalive;
}

upstream service_backup {
    server      localhost:5012;
    keepalive   $service_keepalive;
}

upstream service_calendar {
    server      localhost:5023;
    keepalive   $service_keepalive;
}

upstream service_crm {
    server      localhost:5021;
    keepalive   $service_keepalive;
}

upstream service_files {
    server      localhost:5007;
    keepalive   $service_keepalive;
}

upstream service_mail {
    server      localhost:5022;
    keepalive   $service_keepalive;
}

upstream service_people_server {
    server      localhost:5004;
    keepalive   $service_keepalive;
}

upstream service_projects_server {
    server      localhost:5020;
    keepalive   $service_keepalive;
}

upstream service_urlshortener {
    server      localhost:9999;
    keepalive   $service_keepalive;
}

upstream service_api {
    server      localhost:5000;
    keepalive   $service_keepalive;
}

upstream service_studio {
    server      localhost:5003;
    keepalive   $service_keepalive;
}

# Map variables
map $host   $service_keepalive {
    default 64;
}
