<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1701;1702;NU1701;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\products\ASC.Files\Core\ASC.Files.Core.csproj" />
    <ProjectReference Include="..\..\web\ASC.Web.Core\ASC.Web.Core.csproj" />
    <ProjectReference Include="..\ASC.Data.Storage\ASC.Data.Storage.csproj" />
  </ItemGroup>

</Project>
