map $http_host $this_host {
  "" $host;
  default $http_host;
}

map $http_cloudfront_forwarded_proto $cloudfront_forwarded_proto {
    default $http_cloudfront_forwarded_proto;
    "" $scheme;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  "" $cloudfront_forwarded_proto;
}

map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  '' $server_port;
}

map $http_x_forwarded_host $proxy_x_forwarded_host {
  default $http_x_forwarded_host;
  "" $this_host;
}

map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}

map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

server {

    listen 0.0.0.0:80;
    listen [::]:80 default_server;

    client_max_body_size 4G;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $proxy_connection;
    proxy_set_header Host $this_host;
    proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header 'Server';
    proxy_hide_header 'X-Powered-By';
    proxy_buffering off;

    # Let's Encrypt challenge path
    location ~* /.well-known/acme-challenge {
      root /var/www/certbot;      
      try_files $uri =404;
    }

    location / {
        proxy_pass http://onlyoffice-docspace-preview:8092;
    }

}
