<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="3.0.1" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>i18next</framework>
    <filename>editor.babel</filename>
    <source_root_dir>../packages/editor</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <file_node>
                <name>Editor</name>
                <children>
                    <concept_node>
                        <name>DocumentsFileType</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>az-Latn-AZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bg-BG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fi-FI</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lv-LV</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sk-SK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sl-SL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>uk-UA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>FileLocation</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>az-Latn-AZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bg-BG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fi-FI</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lv-LV</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sk-SK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sl-SL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>uk-UA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>FileName</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>az-Latn-AZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bg-BG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fi-FI</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lv-LV</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sk-SK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sl-SL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>uk-UA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>ImageFileType</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>az-Latn-AZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bg-BG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fi-FI</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lv-LV</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sk-SK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sl-SL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>uk-UA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MailMergeFileType</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>az-Latn-AZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bg-BG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fi-FI</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lv-LV</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sk-SK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sl-SL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>uk-UA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>OpenSavedDocument</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>az-Latn-AZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bg-BG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fi-FI</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lv-LV</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sk-SK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sl-SL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>uk-UA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>SelectFilesType</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>az-Latn-AZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bg-BG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fi-FI</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lv-LV</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sk-SK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>sl-SL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>uk-UA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
                <filename/>
            </file_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>az-Latn-AZ</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/az</source_file>
        </language>
        <language>
            <code>bg-BG</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/bg</source_file>
        </language>
        <language>
            <code>cs-CZ</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/cs</source_file>
        </language>
        <language>
            <code>de-DE</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/de</source_file>
        </language>
        <language>
            <code>el-GR</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/el-GR</source_file>
        </language>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/en</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/es</source_file>
        </language>
        <language>
            <code>fi-FI</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/fi</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/fr</source_file>
        </language>
        <language>
            <code>hy-AM</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/hy-AM</source_file>
        </language>
        <language>
            <code>it-IT</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/it</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/ja-JP</source_file>
        </language>
        <language>
            <code>ko-KR</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/ko-KR</source_file>
        </language>
        <language>
            <code>lo-LA</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/lo-LA</source_file>
        </language>
        <language>
            <code>lv-LV</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/lv</source_file>
        </language>
        <language>
            <code>nl-NL</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/nl</source_file>
        </language>
        <language>
            <code>pl-PL</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/pl</source_file>
        </language>
        <language>
            <code>pt-BR</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/pt-BR</source_file>
        </language>
        <language>
            <code>pt-PT</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/pt</source_file>
        </language>
        <language>
            <code>ro-RO</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/ro</source_file>
        </language>
        <language>
            <code>ru-RU</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/ru</source_file>
        </language>
        <language>
            <code>sk-SK</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/sk</source_file>
        </language>
        <language>
            <code>sl-SL</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/sl</source_file>
        </language>
        <language>
            <code>tr-TR</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/tr</source_file>
        </language>
        <language>
            <code>uk-UA</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/uk-UA</source_file>
        </language>
        <language>
            <code>vi-VN</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/vi</source_file>
        </language>
        <language>
            <code>zh-CN</code>
            <source_id/>
            <source_file>../packages/editor/public/locales/zh-CN</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>../packages/editor/public/locales/az</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/bg</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/cs</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/de</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/el-GR</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/en</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/es</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/fi</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/fr</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/hy-AM</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/it</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/ja-JP</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/ko-KR</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/lo-LA</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/lv</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/nl</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/pl</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/pt-BR</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/pt</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/ro</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/ru</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/sk</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/sl</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/tr</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/uk-UA</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/vi</file>
        </translation_file>
        <translation_file>
            <file>../packages/editor/public/locales/zh-CN</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>false</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template>{ this.props.t('%1') }</copy_template>
            <copy_template>{ t('%1') }</copy_template>
        </copy_templates>
        <custom_languages/>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>space2</indent>
        <format>namespaced-json</format>
    </configuration>
</babeledit_project>
