# Ignoring node_modules errors due to lack of ability to influence them
addFilter(r'node_modules')

# Packages use a non-standard user and group for our project directories, but the user and group are created in %pre common
addFilter(r' W: non-standard-(uid|gid)')

# This is necessary to ensure that all child packages are updated correctly
addFilter(r'W: requires-on-release')

# The basic documentation comes with the common package
addFilter(r'W: no-documentation')

# The directory is needed to keep the required data
addFilter(r'W: hidden-file-or-dir')

# Some packages do not need scriptlets
addFilter(r'W: empty-(%preun|%pre|%postun|%post)')

# This is implemented for easier updating of the config, in case of adding new data or correcting errors.
addFilter(r'W: conffile-without-noreplace-flag')

# In our packaging libraries are stored in the catalog of services
addFilter(r'E: binary-or-shlib-defines-rpath')

# The directory is used to store systemd files
addFilter(r'W: only-non-binary-in-usr-lib')

# Rpmbuild does not support different architectures for child packages
addFilter(r'E: no-binary')

# There is no manual page for {{product}}-configuration.sh
addFilter(r'W: no-manual-page-for-binary')

# Dependency on a non-existent package
addFilter(r'E: no-dependency-on locales-api')

# Scripts are not designed to be run manually
addFilter(r'E: non-executable-script')

# docspace-configuration.sh has a permission of 744, so that users do not have the opportunity to run the script
addFilter(r'non-standard-executable-perm')

# We use this to protect sensitive information (ie passwords) in the config file
addFilter(r'non-readable')

# No one license from allowed pull AGPLv3, AGPLv3+ worked
addFilter(r'W: invalid-license AGPLv3')

# Сertain services require write access to the log directory. These services are launched under a user account that is different from the root user.
addFilter(r'logrotate-user-writable-log-dir')

# The use of the /var/www directory is caused by its past history as the default document root
addFilter(r'W: non-standard-dir-in-var www')

# Shared libraries centos7-librdkafka.so, libgrpc_csharp_ext.x64.so location of which is hardcoded
addFilter(r'W: binary-or-shlib-calls-gethostbyname')

# There are the same files, however on a different languages
addFilter(r'files-duplicate')

# Building a cross-platform project, so those files are arch-independent
addFilter(r'arch-independent-package-contains-binary-or-object')

# File is a static library that is used when building our application. 
# The presence of an executable bit on it is justified, since the object files that are used for linking when building the program are included.
# /var/www/{{product}}/services/ASC.Web.HealthChecks.UI/runtimes/browser-wasm/nativeassets/net7.0/e_sqlite3.a
addFilter(r'spurious-executable-perm')
addFilter(r'devel-file-in-non-devel-package')

# Necessary to resolve a config conflict
addFilter(r'dangerous-command-in-%pre')
