<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.6" version="18.6.1" Modules="enterprise" RootPath="." Language="ru" Id="{2D2C7C0E-FA78-4158-A222-DA463E882AAC}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Эта база данных установщика содержит логику и данные, необходимые для установки [|[ProductName]." ValueLocId="*"/>
    <ROW Property="MYSQL_VERSION" Value="8.0.21"/>
    <ROW Property="Manufacturer" Value="Apache"/>
    <ROW Property="PASSWORD_PROP" Value="root"/>
    <ROW Property="ProductCode" Value="1049:{79F55836-69B9-46CE-B03D-7679D38C0AD4} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Apache Kafka"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9202447D-B999-4041-B479-B3789A872456}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsVolume" Directory_Parent="TARGETDIR" DefaultDir="WINDOW~1|WindowsVolume" IsPseudoRoot="1"/>
    <ROW Directory="bin_1_Dir" Directory_Parent="kafka_2.122.8.0_Dir" DefaultDir="bin"/>
    <ROW Directory="config_Dir" Directory_Parent="kafka_2.122.8.0_Dir" DefaultDir="config"/>
    <ROW Directory="kafka_2.122.8.0_Dir" Directory_Parent="kafkazookeeper_Dir" DefaultDir="kafka"/>
    <ROW Directory="kafkazookeeper_Dir" Directory_Parent="WindowsVolume" DefaultDir="Apache"/>
    <ROW Directory="kraft_Dir" Directory_Parent="config_Dir" DefaultDir="kraft"/>
    <ROW Directory="libs_Dir" Directory_Parent="kafka_2.122.8.0_Dir" DefaultDir="libs"/>
    <ROW Directory="licenses_Dir" Directory_Parent="kafka_2.122.8.0_Dir" DefaultDir="licenses"/>
    <ROW Directory="sitedocs_Dir" Directory_Parent="kafka_2.122.8.0_Dir" DefaultDir="SITE-D~1|site-docs"/>
    <ROW Directory="windows_Dir" Directory_Parent="bin_1_Dir" DefaultDir="windows"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{65AA756C-1422-4BF9-9839-FC3C55E40801}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="LICENSE" ComponentId="{BDE14798-73D5-4340-A572-4E901472E99D}" Directory_="kafka_2.122.8.0_Dir" Attributes="0" KeyPath="LICENSE" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{0A3116F5-AD20-4DBA-A42B-68B3CE9DB645}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="activation1.1.1.jar" ComponentId="{9E3E12BF-7C90-4104-8842-2AD1E24F39D4}" Directory_="libs_Dir" Attributes="0" KeyPath="activation1.1.1.jar" Type="0"/>
    <ROW Component="argparseMIT" ComponentId="{FA0C1A03-0A42-4047-B721-314397485134}" Directory_="licenses_Dir" Attributes="0" KeyPath="argparseMIT" Type="0"/>
    <ROW Component="broker.properties" ComponentId="{708A73B9-95CB-419B-A768-489093CFAA5C}" Directory_="kraft_Dir" Attributes="0" KeyPath="broker.properties" Type="0"/>
    <ROW Component="connectconsolesink.properties" ComponentId="{75F132DC-F940-4E6E-B44F-DE593A9AE71E}" Directory_="config_Dir" Attributes="0" KeyPath="connectconsolesink.properties" Type="0"/>
    <ROW Component="connectdistributed.bat" ComponentId="{4786F10C-C177-4573-A450-45C92049E385}" Directory_="windows_Dir" Attributes="0" KeyPath="connectdistributed.bat" Type="0"/>
    <ROW Component="connectdistributed.sh" ComponentId="{19A99BF0-8024-4268-AA3E-A0A91FBFE20D}" Directory_="bin_1_Dir" Attributes="0" KeyPath="connectdistributed.sh" Type="0"/>
    <ROW Component="kafka_2.122.8.0sitedocs.tgz" ComponentId="{6E6015B3-C7BC-4FB7-844E-AB8F700DB33B}" Directory_="sitedocs_Dir" Attributes="0" KeyPath="kafka_2.122.8.0sitedocs.tgz" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="connectdistributed.sh" Component_="connectdistributed.sh" FileName="CONNEC~1.SH|connect-distributed.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\connect-distributed.sh" SelfReg="false"/>
    <ROW File="connectmirrormaker.sh" Component_="connectdistributed.sh" FileName="CONNEC~2.SH|connect-mirror-maker.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\connect-mirror-maker.sh" SelfReg="false"/>
    <ROW File="connectstandalone.sh" Component_="connectdistributed.sh" FileName="CONNEC~3.SH|connect-standalone.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\connect-standalone.sh" SelfReg="false"/>
    <ROW File="kafkaacls.sh" Component_="connectdistributed.sh" FileName="KAFKA-~1.SH|kafka-acls.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-acls.sh" SelfReg="false"/>
    <ROW File="kafkabrokerapiversions.sh" Component_="connectdistributed.sh" FileName="KAFKA-~2.SH|kafka-broker-api-versions.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-broker-api-versions.sh" SelfReg="false"/>
    <ROW File="kafkacluster.sh" Component_="connectdistributed.sh" FileName="KAFKA-~3.SH|kafka-cluster.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-cluster.sh" SelfReg="false"/>
    <ROW File="kafkaconfigs.sh" Component_="connectdistributed.sh" FileName="KAFKA-~4.SH|kafka-configs.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-configs.sh" SelfReg="false"/>
    <ROW File="kafkaconsoleconsumer.sh" Component_="connectdistributed.sh" FileName="KAFKA-~5.SH|kafka-console-consumer.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-console-consumer.sh" SelfReg="false"/>
    <ROW File="kafkaconsoleproducer.sh" Component_="connectdistributed.sh" FileName="KAFKA-~6.SH|kafka-console-producer.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-console-producer.sh" SelfReg="false"/>
    <ROW File="kafkaconsumergroups.sh" Component_="connectdistributed.sh" FileName="KAFKA-~7.SH|kafka-consumer-groups.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-consumer-groups.sh" SelfReg="false"/>
    <ROW File="kafkaconsumerperftest.sh" Component_="connectdistributed.sh" FileName="KAFKA-~8.SH|kafka-consumer-perf-test.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-consumer-perf-test.sh" SelfReg="false"/>
    <ROW File="kafkadelegationtokens.sh" Component_="connectdistributed.sh" FileName="KAFKA-~9.SH|kafka-delegation-tokens.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-delegation-tokens.sh" SelfReg="false"/>
    <ROW File="kafkadeleterecords.sh" Component_="connectdistributed.sh" FileName="KAFKA~10.SH|kafka-delete-records.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-delete-records.sh" SelfReg="false"/>
    <ROW File="kafkadumplog.sh" Component_="connectdistributed.sh" FileName="KAFKA~11.SH|kafka-dump-log.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-dump-log.sh" SelfReg="false"/>
    <ROW File="kafkafeatures.sh" Component_="connectdistributed.sh" FileName="KAFKA~12.SH|kafka-features.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-features.sh" SelfReg="false"/>
    <ROW File="kafkaleaderelection.sh" Component_="connectdistributed.sh" FileName="KAFKA~13.SH|kafka-leader-election.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-leader-election.sh" SelfReg="false"/>
    <ROW File="kafkalogdirs.sh" Component_="connectdistributed.sh" FileName="KAFKA~14.SH|kafka-log-dirs.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-log-dirs.sh" SelfReg="false"/>
    <ROW File="kafkametadatashell.sh" Component_="connectdistributed.sh" FileName="KAFKA~15.SH|kafka-metadata-shell.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-metadata-shell.sh" SelfReg="false"/>
    <ROW File="kafkamirrormaker.sh" Component_="connectdistributed.sh" FileName="KAFKA~16.SH|kafka-mirror-maker.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-mirror-maker.sh" SelfReg="false"/>
    <ROW File="kafkapreferredreplicaelection.sh" Component_="connectdistributed.sh" FileName="KAFKA~17.SH|kafka-preferred-replica-election.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-preferred-replica-election.sh" SelfReg="false"/>
    <ROW File="kafkaproducerperftest.sh" Component_="connectdistributed.sh" FileName="KAFKA~18.SH|kafka-producer-perf-test.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-producer-perf-test.sh" SelfReg="false"/>
    <ROW File="kafkareassignpartitions.sh" Component_="connectdistributed.sh" FileName="KAFKA~19.SH|kafka-reassign-partitions.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-reassign-partitions.sh" SelfReg="false"/>
    <ROW File="kafkareplicaverification.sh" Component_="connectdistributed.sh" FileName="KAFKA~20.SH|kafka-replica-verification.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-replica-verification.sh" SelfReg="false"/>
    <ROW File="kafkarunclass.sh" Component_="connectdistributed.sh" FileName="KAFKA~21.SH|kafka-run-class.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-run-class.sh" SelfReg="false"/>
    <ROW File="kafkaserverstart.sh" Component_="connectdistributed.sh" FileName="KAFKA~22.SH|kafka-server-start.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-server-start.sh" SelfReg="false"/>
    <ROW File="kafkaserverstop.sh" Component_="connectdistributed.sh" FileName="KAFKA~23.SH|kafka-server-stop.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-server-stop.sh" SelfReg="false"/>
    <ROW File="kafkastorage.sh" Component_="connectdistributed.sh" FileName="KAFKA~24.SH|kafka-storage.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-storage.sh" SelfReg="false"/>
    <ROW File="kafkastreamsapplicationreset.sh" Component_="connectdistributed.sh" FileName="KAFKA~25.SH|kafka-streams-application-reset.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-streams-application-reset.sh" SelfReg="false"/>
    <ROW File="kafkatopics.sh" Component_="connectdistributed.sh" FileName="KAFKA~26.SH|kafka-topics.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-topics.sh" SelfReg="false"/>
    <ROW File="kafkaverifiableconsumer.sh" Component_="connectdistributed.sh" FileName="KAFKA~27.SH|kafka-verifiable-consumer.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-verifiable-consumer.sh" SelfReg="false"/>
    <ROW File="kafkaverifiableproducer.sh" Component_="connectdistributed.sh" FileName="KAFKA~28.SH|kafka-verifiable-producer.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\kafka-verifiable-producer.sh" SelfReg="false"/>
    <ROW File="trogdor.sh" Component_="connectdistributed.sh" FileName="trogdor.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\trogdor.sh" SelfReg="false"/>
    <ROW File="connectdistributed.bat" Component_="connectdistributed.bat" FileName="CONNEC~1.BAT|connect-distributed.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\connect-distributed.bat" SelfReg="false"/>
    <ROW File="connectstandalone.bat" Component_="connectdistributed.bat" FileName="CONNEC~2.BAT|connect-standalone.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\connect-standalone.bat" SelfReg="false"/>
    <ROW File="kafkaacls.bat" Component_="connectdistributed.bat" FileName="KAFKA-~1.BAT|kafka-acls.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-acls.bat" SelfReg="false"/>
    <ROW File="kafkabrokerapiversions.bat" Component_="connectdistributed.bat" FileName="KAFKA-~2.BAT|kafka-broker-api-versions.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-broker-api-versions.bat" SelfReg="false"/>
    <ROW File="kafkaconfigs.bat" Component_="connectdistributed.bat" FileName="KAFKA-~3.BAT|kafka-configs.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-configs.bat" SelfReg="false"/>
    <ROW File="kafkaconsoleconsumer.bat" Component_="connectdistributed.bat" FileName="KAFKA-~4.BAT|kafka-console-consumer.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-console-consumer.bat" SelfReg="false"/>
    <ROW File="kafkaconsoleproducer.bat" Component_="connectdistributed.bat" FileName="KAFKA-~5.BAT|kafka-console-producer.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-console-producer.bat" SelfReg="false"/>
    <ROW File="kafkaconsumergroups.bat" Component_="connectdistributed.bat" FileName="KAFKA-~6.BAT|kafka-consumer-groups.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-consumer-groups.bat" SelfReg="false"/>
    <ROW File="kafkaconsumerperftest.bat" Component_="connectdistributed.bat" FileName="KAFKA-~7.BAT|kafka-consumer-perf-test.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-consumer-perf-test.bat" SelfReg="false"/>
    <ROW File="kafkadelegationtokens.bat" Component_="connectdistributed.bat" FileName="KAFKA-~8.BAT|kafka-delegation-tokens.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-delegation-tokens.bat" SelfReg="false"/>
    <ROW File="kafkadeleterecords.bat" Component_="connectdistributed.bat" FileName="KAFKA-~9.BAT|kafka-delete-records.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-delete-records.bat" SelfReg="false"/>
    <ROW File="kafkadumplog.bat" Component_="connectdistributed.bat" FileName="KAFKA~10.BAT|kafka-dump-log.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-dump-log.bat" SelfReg="false"/>
    <ROW File="kafkaleaderelection.bat" Component_="connectdistributed.bat" FileName="KAFKA~11.BAT|kafka-leader-election.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-leader-election.bat" SelfReg="false"/>
    <ROW File="kafkalogdirs.bat" Component_="connectdistributed.bat" FileName="KAFKA~12.BAT|kafka-log-dirs.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-log-dirs.bat" SelfReg="false"/>
    <ROW File="kafkamirrormaker.bat" Component_="connectdistributed.bat" FileName="KAFKA~13.BAT|kafka-mirror-maker.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-mirror-maker.bat" SelfReg="false"/>
    <ROW File="kafkapreferredreplicaelection.bat" Component_="connectdistributed.bat" FileName="KAFKA~14.BAT|kafka-preferred-replica-election.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-preferred-replica-election.bat" SelfReg="false"/>
    <ROW File="kafkaproducerperftest.bat" Component_="connectdistributed.bat" FileName="KAFKA~15.BAT|kafka-producer-perf-test.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-producer-perf-test.bat" SelfReg="false"/>
    <ROW File="kafkareassignpartitions.bat" Component_="connectdistributed.bat" FileName="KAFKA~16.BAT|kafka-reassign-partitions.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-reassign-partitions.bat" SelfReg="false"/>
    <ROW File="kafkareplicaverification.bat" Component_="connectdistributed.bat" FileName="KAFKA~17.BAT|kafka-replica-verification.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-replica-verification.bat" SelfReg="false"/>
    <ROW File="kafkarunclass.bat" Component_="connectdistributed.bat" FileName="KAFKA~18.BAT|kafka-run-class.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-run-class.bat" SelfReg="false"/>
    <ROW File="kafkaserverstart.bat" Component_="connectdistributed.bat" FileName="KAFKA~19.BAT|kafka-server-start.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-server-start.bat" SelfReg="false"/>
    <ROW File="kafkaserverstop.bat" Component_="connectdistributed.bat" FileName="KAFKA~20.BAT|kafka-server-stop.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-server-stop.bat" SelfReg="false"/>
    <ROW File="kafkastreamsapplicationreset.bat" Component_="connectdistributed.bat" FileName="KAFKA~21.BAT|kafka-streams-application-reset.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-streams-application-reset.bat" SelfReg="false"/>
    <ROW File="kafkatopics.bat" Component_="connectdistributed.bat" FileName="KAFKA~22.BAT|kafka-topics.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\kafka-topics.bat" SelfReg="false"/>
    <ROW File="zookeeperserverstart.bat" Component_="connectdistributed.bat" FileName="ZOOKEE~1.BAT|zookeeper-server-start.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\zookeeper-server-start.bat" SelfReg="false"/>
    <ROW File="zookeeperserverstop.bat" Component_="connectdistributed.bat" FileName="ZOOKEE~2.BAT|zookeeper-server-stop.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\zookeeper-server-stop.bat" SelfReg="false"/>
    <ROW File="zookeepershell.bat" Component_="connectdistributed.bat" FileName="ZOOKEE~3.BAT|zookeeper-shell.bat" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\windows\zookeeper-shell.bat" SelfReg="false"/>
    <ROW File="zookeepersecuritymigration.sh" Component_="connectdistributed.sh" FileName="ZOOKEE~1.SH|zookeeper-security-migration.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\zookeeper-security-migration.sh" SelfReg="false"/>
    <ROW File="zookeeperserverstart.sh" Component_="connectdistributed.sh" FileName="ZOOKEE~2.SH|zookeeper-server-start.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\zookeeper-server-start.sh" SelfReg="false"/>
    <ROW File="zookeeperserverstop.sh" Component_="connectdistributed.sh" FileName="ZOOKEE~3.SH|zookeeper-server-stop.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\zookeeper-server-stop.sh" SelfReg="false"/>
    <ROW File="zookeepershell.sh" Component_="connectdistributed.sh" FileName="ZOOKEE~4.SH|zookeeper-shell.sh" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\bin\zookeeper-shell.sh" SelfReg="false"/>
    <ROW File="connectconsolesink.properties" Component_="connectconsolesink.properties" FileName="CONNEC~1.PRO|connect-console-sink.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\connect-console-sink.properties" SelfReg="false"/>
    <ROW File="connectconsolesource.properties" Component_="connectconsolesink.properties" FileName="CONNEC~2.PRO|connect-console-source.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\connect-console-source.properties" SelfReg="false"/>
    <ROW File="connectdistributed.properties" Component_="connectconsolesink.properties" FileName="CONNEC~3.PRO|connect-distributed.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\connect-distributed.properties" SelfReg="false"/>
    <ROW File="connectfilesink.properties" Component_="connectconsolesink.properties" FileName="CONNEC~4.PRO|connect-file-sink.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\connect-file-sink.properties" SelfReg="false"/>
    <ROW File="connectfilesource.properties" Component_="connectconsolesink.properties" FileName="CONNEC~5.PRO|connect-file-source.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\connect-file-source.properties" SelfReg="false"/>
    <ROW File="connectlog4j.properties" Component_="connectconsolesink.properties" FileName="CONNEC~6.PRO|connect-log4j.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\connect-log4j.properties" SelfReg="false"/>
    <ROW File="connectmirrormaker.properties" Component_="connectconsolesink.properties" FileName="CONNEC~7.PRO|connect-mirror-maker.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\connect-mirror-maker.properties" SelfReg="false"/>
    <ROW File="connectstandalone.properties" Component_="connectconsolesink.properties" FileName="CONNEC~8.PRO|connect-standalone.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\connect-standalone.properties" SelfReg="false"/>
    <ROW File="consumer.properties" Component_="connectconsolesink.properties" FileName="CONSUM~1.PRO|consumer.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\consumer.properties" SelfReg="false"/>
    <ROW File="broker.properties" Component_="broker.properties" FileName="BROKER~1.PRO|broker.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\kraft\broker.properties" SelfReg="false"/>
    <ROW File="controller.properties" Component_="broker.properties" FileName="CONTRO~1.PRO|controller.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\kraft\controller.properties" SelfReg="false"/>
    <ROW File="README.md_1" Component_="broker.properties" FileName="README.md" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\kraft\README.md" SelfReg="false"/>
    <ROW File="server.properties" Component_="broker.properties" FileName="SERVER~1.PRO|server.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\kraft\server.properties" SelfReg="false"/>
    <ROW File="log4j.properties_1" Component_="connectconsolesink.properties" FileName="LOG4J~1.PRO|log4j.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\log4j.properties" SelfReg="false"/>
    <ROW File="producer.properties" Component_="connectconsolesink.properties" FileName="PRODUC~1.PRO|producer.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\producer.properties" SelfReg="false"/>
    <ROW File="server.properties_1" Component_="connectconsolesink.properties" FileName="SERVER~1.PRO|server.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\server.properties" SelfReg="false"/>
    <ROW File="toolslog4j.properties" Component_="connectconsolesink.properties" FileName="TOOLS-~1.PRO|tools-log4j.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\tools-log4j.properties" SelfReg="false"/>
    <ROW File="trogdor.conf" Component_="connectconsolesink.properties" FileName="TROGDO~1.CON|trogdor.conf" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\trogdor.conf" SelfReg="false"/>
    <ROW File="zookeeper.properties" Component_="connectconsolesink.properties" FileName="ZOOKEE~1.PRO|zookeeper.properties" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\config\zookeeper.properties" SelfReg="false"/>
    <ROW File="activation1.1.1.jar" Component_="activation1.1.1.jar" FileName="ACTIVA~1.JAR|activation-1.1.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\activation-1.1.1.jar" SelfReg="false"/>
    <ROW File="aopalliancerepackaged2.6.1.jar" Component_="activation1.1.1.jar" FileName="AOPALL~1.JAR|aopalliance-repackaged-2.6.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\aopalliance-repackaged-2.6.1.jar" SelfReg="false"/>
    <ROW File="argparse4j0.7.0.jar" Component_="activation1.1.1.jar" FileName="ARGPAR~1.JAR|argparse4j-0.7.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\argparse4j-0.7.0.jar" SelfReg="false"/>
    <ROW File="audienceannotations0.5.0.jar" Component_="activation1.1.1.jar" FileName="AUDIEN~1.JAR|audience-annotations-0.5.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\audience-annotations-0.5.0.jar" SelfReg="false"/>
    <ROW File="commonscli1.4.jar_1" Component_="activation1.1.1.jar" FileName="COMMON~1.JAR|commons-cli-1.4.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\commons-cli-1.4.jar" SelfReg="false"/>
    <ROW File="commonslang33.8.1.jar" Component_="activation1.1.1.jar" FileName="COMMON~2.JAR|commons-lang3-3.8.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\commons-lang3-3.8.1.jar" SelfReg="false"/>
    <ROW File="connectapi2.8.0.jar" Component_="activation1.1.1.jar" FileName="CONNEC~1.JAR|connect-api-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\connect-api-2.8.0.jar" SelfReg="false"/>
    <ROW File="connectbasicauthextension2.8.0.jar" Component_="activation1.1.1.jar" FileName="CONNEC~2.JAR|connect-basic-auth-extension-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\connect-basic-auth-extension-2.8.0.jar" SelfReg="false"/>
    <ROW File="connectfile2.8.0.jar" Component_="activation1.1.1.jar" FileName="CONNEC~3.JAR|connect-file-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\connect-file-2.8.0.jar" SelfReg="false"/>
    <ROW File="connectjson2.8.0.jar" Component_="activation1.1.1.jar" FileName="CONNEC~4.JAR|connect-json-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\connect-json-2.8.0.jar" SelfReg="false"/>
    <ROW File="connectmirror2.8.0.jar" Component_="activation1.1.1.jar" FileName="CONNEC~5.JAR|connect-mirror-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\connect-mirror-2.8.0.jar" SelfReg="false"/>
    <ROW File="connectmirrorclient2.8.0.jar" Component_="activation1.1.1.jar" FileName="CONNEC~6.JAR|connect-mirror-client-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\connect-mirror-client-2.8.0.jar" SelfReg="false"/>
    <ROW File="connectruntime2.8.0.jar" Component_="activation1.1.1.jar" FileName="CONNEC~7.JAR|connect-runtime-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\connect-runtime-2.8.0.jar" SelfReg="false"/>
    <ROW File="connecttransforms2.8.0.jar" Component_="activation1.1.1.jar" FileName="CONNEC~8.JAR|connect-transforms-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\connect-transforms-2.8.0.jar" SelfReg="false"/>
    <ROW File="hk2api2.6.1.jar" Component_="activation1.1.1.jar" FileName="HK2-AP~1.JAR|hk2-api-2.6.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\hk2-api-2.6.1.jar" SelfReg="false"/>
    <ROW File="hk2locator2.6.1.jar" Component_="activation1.1.1.jar" FileName="HK2-LO~1.JAR|hk2-locator-2.6.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\hk2-locator-2.6.1.jar" SelfReg="false"/>
    <ROW File="hk2utils2.6.1.jar" Component_="activation1.1.1.jar" FileName="HK2-UT~1.JAR|hk2-utils-2.6.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\hk2-utils-2.6.1.jar" SelfReg="false"/>
    <ROW File="jacksonannotations2.10.5.jar_1" Component_="activation1.1.1.jar" FileName="JACKSO~1.JAR|jackson-annotations-2.10.5.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jackson-annotations-2.10.5.jar" SelfReg="false"/>
    <ROW File="jacksoncore2.10.5.jar_1" Component_="activation1.1.1.jar" FileName="JACKSO~2.JAR|jackson-core-2.10.5.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jackson-core-2.10.5.jar" SelfReg="false"/>
    <ROW File="jacksondatabind2.10.5.1.jar_1" Component_="activation1.1.1.jar" FileName="JACKSO~3.JAR|jackson-databind-2.10.5.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jackson-databind-2.10.5.1.jar" SelfReg="false"/>
    <ROW File="jacksondataformatcsv2.10.5.jar" Component_="activation1.1.1.jar" FileName="JACKSO~4.JAR|jackson-dataformat-csv-2.10.5.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jackson-dataformat-csv-2.10.5.jar" SelfReg="false"/>
    <ROW File="jacksondatatypejdk82.10.5.jar" Component_="activation1.1.1.jar" FileName="JACKSO~5.JAR|jackson-datatype-jdk8-2.10.5.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jackson-datatype-jdk8-2.10.5.jar" SelfReg="false"/>
    <ROW File="jacksonjaxrsbase2.10.5.jar" Component_="activation1.1.1.jar" FileName="JACKSO~6.JAR|jackson-jaxrs-base-2.10.5.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jackson-jaxrs-base-2.10.5.jar" SelfReg="false"/>
    <ROW File="jacksonjaxrsjsonprovider2.10.5.jar" Component_="activation1.1.1.jar" FileName="JACKSO~7.JAR|jackson-jaxrs-json-provider-2.10.5.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jackson-jaxrs-json-provider-2.10.5.jar" SelfReg="false"/>
    <ROW File="jacksonmodulejaxbannotations2.10.5.jar" Component_="activation1.1.1.jar" FileName="JACKSO~8.JAR|jackson-module-jaxb-annotations-2.10.5.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jackson-module-jaxb-annotations-2.10.5.jar" SelfReg="false"/>
    <ROW File="jacksonmoduleparanamer2.10.5.jar" Component_="activation1.1.1.jar" FileName="JACKSO~9.JAR|jackson-module-paranamer-2.10.5.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jackson-module-paranamer-2.10.5.jar" SelfReg="false"/>
    <ROW File="jacksonmodulescala_2.122.10.5.jar" Component_="activation1.1.1.jar" FileName="JACKS~10.JAR|jackson-module-scala_2.12-2.10.5.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jackson-module-scala_2.12-2.10.5.jar" SelfReg="false"/>
    <ROW File="jakarta.activationapi1.2.1.jar" Component_="activation1.1.1.jar" FileName="JAKART~1.JAR|jakarta.activation-api-1.2.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jakarta.activation-api-1.2.1.jar" SelfReg="false"/>
    <ROW File="jakarta.annotationapi1.3.5.jar" Component_="activation1.1.1.jar" FileName="JAKART~2.JAR|jakarta.annotation-api-1.3.5.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jakarta.annotation-api-1.3.5.jar" SelfReg="false"/>
    <ROW File="jakarta.inject2.6.1.jar" Component_="activation1.1.1.jar" FileName="JAKART~3.JAR|jakarta.inject-2.6.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jakarta.inject-2.6.1.jar" SelfReg="false"/>
    <ROW File="jakarta.validationapi2.0.2.jar" Component_="activation1.1.1.jar" FileName="JAKART~4.JAR|jakarta.validation-api-2.0.2.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jakarta.validation-api-2.0.2.jar" SelfReg="false"/>
    <ROW File="jakarta.ws.rsapi2.1.6.jar" Component_="activation1.1.1.jar" FileName="JAKART~5.JAR|jakarta.ws.rs-api-2.1.6.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jakarta.ws.rs-api-2.1.6.jar" SelfReg="false"/>
    <ROW File="jakarta.xml.bindapi2.3.2.jar" Component_="activation1.1.1.jar" FileName="JAKART~6.JAR|jakarta.xml.bind-api-2.3.2.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jakarta.xml.bind-api-2.3.2.jar" SelfReg="false"/>
    <ROW File="javassist3.27.0GA.jar" Component_="activation1.1.1.jar" FileName="JAVASS~1.JAR|javassist-3.27.0-GA.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\javassist-3.27.0-GA.jar" SelfReg="false"/>
    <ROW File="javax.servletapi3.1.0.jar_1" Component_="activation1.1.1.jar" FileName="JAVAXS~1.JAR|javax.servlet-api-3.1.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\javax.servlet-api-3.1.0.jar" SelfReg="false"/>
    <ROW File="javax.ws.rsapi2.1.1.jar" Component_="activation1.1.1.jar" FileName="JAVAXW~1.JAR|javax.ws.rs-api-2.1.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\javax.ws.rs-api-2.1.1.jar" SelfReg="false"/>
    <ROW File="jaxbapi2.3.0.jar" Component_="activation1.1.1.jar" FileName="JAXB-A~1.JAR|jaxb-api-2.3.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jaxb-api-2.3.0.jar" SelfReg="false"/>
    <ROW File="jerseyclient2.31.jar" Component_="activation1.1.1.jar" FileName="JERSEY~1.JAR|jersey-client-2.31.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jersey-client-2.31.jar" SelfReg="false"/>
    <ROW File="jerseycommon2.31.jar" Component_="activation1.1.1.jar" FileName="JERSEY~2.JAR|jersey-common-2.31.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jersey-common-2.31.jar" SelfReg="false"/>
    <ROW File="jerseycontainerservlet2.31.jar" Component_="activation1.1.1.jar" FileName="JERSEY~3.JAR|jersey-container-servlet-2.31.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jersey-container-servlet-2.31.jar" SelfReg="false"/>
    <ROW File="jerseycontainerservletcore2.31.jar" Component_="activation1.1.1.jar" FileName="JERSEY~4.JAR|jersey-container-servlet-core-2.31.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jersey-container-servlet-core-2.31.jar" SelfReg="false"/>
    <ROW File="jerseyhk22.31.jar" Component_="activation1.1.1.jar" FileName="JERSEY~5.JAR|jersey-hk2-2.31.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jersey-hk2-2.31.jar" SelfReg="false"/>
    <ROW File="jerseymediajaxb2.31.jar" Component_="activation1.1.1.jar" FileName="JERSEY~6.JAR|jersey-media-jaxb-2.31.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jersey-media-jaxb-2.31.jar" SelfReg="false"/>
    <ROW File="jerseyserver2.31.jar" Component_="activation1.1.1.jar" FileName="JERSEY~7.JAR|jersey-server-2.31.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jersey-server-2.31.jar" SelfReg="false"/>
    <ROW File="jettyclient9.4.39.v20210325.jar" Component_="activation1.1.1.jar" FileName="JETTY-~1.JAR|jetty-client-9.4.39.v20210325.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jetty-client-9.4.39.v20210325.jar" SelfReg="false"/>
    <ROW File="jettycontinuation9.4.39.v20210325.jar" Component_="activation1.1.1.jar" FileName="JETTY-~2.JAR|jetty-continuation-9.4.39.v20210325.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jetty-continuation-9.4.39.v20210325.jar" SelfReg="false"/>
    <ROW File="jettyhttp9.4.39.v20210325.jar" Component_="activation1.1.1.jar" FileName="JETTY-~3.JAR|jetty-http-9.4.39.v20210325.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jetty-http-9.4.39.v20210325.jar" SelfReg="false"/>
    <ROW File="jettyio9.4.39.v20210325.jar" Component_="activation1.1.1.jar" FileName="JETTY-~4.JAR|jetty-io-9.4.39.v20210325.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jetty-io-9.4.39.v20210325.jar" SelfReg="false"/>
    <ROW File="jettysecurity9.4.39.v20210325.jar" Component_="activation1.1.1.jar" FileName="JETTY-~5.JAR|jetty-security-9.4.39.v20210325.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jetty-security-9.4.39.v20210325.jar" SelfReg="false"/>
    <ROW File="jettyserver9.4.39.v20210325.jar" Component_="activation1.1.1.jar" FileName="JETTY-~6.JAR|jetty-server-9.4.39.v20210325.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jetty-server-9.4.39.v20210325.jar" SelfReg="false"/>
    <ROW File="jettyservlet9.4.39.v20210325.jar" Component_="activation1.1.1.jar" FileName="JETTY-~7.JAR|jetty-servlet-9.4.39.v20210325.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jetty-servlet-9.4.39.v20210325.jar" SelfReg="false"/>
    <ROW File="jettyservlets9.4.39.v20210325.jar" Component_="activation1.1.1.jar" FileName="JETTY-~8.JAR|jetty-servlets-9.4.39.v20210325.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jetty-servlets-9.4.39.v20210325.jar" SelfReg="false"/>
    <ROW File="jettyutil9.4.39.v20210325.jar" Component_="activation1.1.1.jar" FileName="JETTY-~9.JAR|jetty-util-9.4.39.v20210325.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jetty-util-9.4.39.v20210325.jar" SelfReg="false"/>
    <ROW File="jettyutilajax9.4.39.v20210325.jar" Component_="activation1.1.1.jar" FileName="JETTY~10.JAR|jetty-util-ajax-9.4.39.v20210325.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jetty-util-ajax-9.4.39.v20210325.jar" SelfReg="false"/>
    <ROW File="jline3.12.1.jar" Component_="activation1.1.1.jar" FileName="JLINE-~1.JAR|jline-3.12.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jline-3.12.1.jar" SelfReg="false"/>
    <ROW File="joptsimple5.0.4.jar" Component_="activation1.1.1.jar" FileName="JOPT-S~1.JAR|jopt-simple-5.0.4.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\jopt-simple-5.0.4.jar" SelfReg="false"/>
    <ROW File="kafkaclients2.8.0.jar" Component_="activation1.1.1.jar" FileName="KAFKA-~1.JAR|kafka-clients-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka-clients-2.8.0.jar" SelfReg="false"/>
    <ROW File="kafkalog4jappender2.8.0.jar" Component_="activation1.1.1.jar" FileName="KAFKA-~2.JAR|kafka-log4j-appender-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka-log4j-appender-2.8.0.jar" SelfReg="false"/>
    <ROW File="kafkametadata2.8.0.jar" Component_="activation1.1.1.jar" FileName="KAFKA-~3.JAR|kafka-metadata-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka-metadata-2.8.0.jar" SelfReg="false"/>
    <ROW File="kafkaraft2.8.0.jar" Component_="activation1.1.1.jar" FileName="KAFKA-~4.JAR|kafka-raft-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka-raft-2.8.0.jar" SelfReg="false"/>
    <ROW File="kafkashell2.8.0.jar" Component_="activation1.1.1.jar" FileName="KAFKA-~5.JAR|kafka-shell-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka-shell-2.8.0.jar" SelfReg="false"/>
    <ROW File="kafkastreams2.8.0.jar" Component_="activation1.1.1.jar" FileName="KAFKA-~6.JAR|kafka-streams-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka-streams-2.8.0.jar" SelfReg="false"/>
    <ROW File="kafkastreamsexamples2.8.0.jar" Component_="activation1.1.1.jar" FileName="KAFKA-~7.JAR|kafka-streams-examples-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka-streams-examples-2.8.0.jar" SelfReg="false"/>
    <ROW File="kafkastreamsscala_2.122.8.0.jar" Component_="activation1.1.1.jar" FileName="KAFKA-~8.JAR|kafka-streams-scala_2.12-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka-streams-scala_2.12-2.8.0.jar" SelfReg="false"/>
    <ROW File="kafkastreamstestutils2.8.0.jar" Component_="activation1.1.1.jar" FileName="KAFKA-~9.JAR|kafka-streams-test-utils-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka-streams-test-utils-2.8.0.jar" SelfReg="false"/>
    <ROW File="kafkatools2.8.0.jar" Component_="activation1.1.1.jar" FileName="KAFKA~10.JAR|kafka-tools-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka-tools-2.8.0.jar" SelfReg="false"/>
    <ROW File="kafka_2.122.8.0javadoc.jar" Component_="activation1.1.1.jar" FileName="KAFKA_~1.JAR|kafka_2.12-2.8.0-javadoc.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka_2.12-2.8.0-javadoc.jar" SelfReg="false"/>
    <ROW File="kafka_2.122.8.0javadoc.jar.asc" Component_="activation1.1.1.jar" FileName="KAFKA_~1.ASC|kafka_2.12-2.8.0-javadoc.jar.asc" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka_2.12-2.8.0-javadoc.jar.asc" SelfReg="false"/>
    <ROW File="kafka_2.122.8.0sources.jar" Component_="activation1.1.1.jar" FileName="KAFKA_~2.JAR|kafka_2.12-2.8.0-sources.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka_2.12-2.8.0-sources.jar" SelfReg="false"/>
    <ROW File="kafka_2.122.8.0sources.jar.asc" Component_="activation1.1.1.jar" FileName="KAFKA_~2.ASC|kafka_2.12-2.8.0-sources.jar.asc" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka_2.12-2.8.0-sources.jar.asc" SelfReg="false"/>
    <ROW File="kafka_2.122.8.0testsources.jar" Component_="activation1.1.1.jar" FileName="KAFKA_~3.JAR|kafka_2.12-2.8.0-test-sources.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka_2.12-2.8.0-test-sources.jar" SelfReg="false"/>
    <ROW File="kafka_2.122.8.0testsources.jar.asc" Component_="activation1.1.1.jar" FileName="KAFKA_~3.ASC|kafka_2.12-2.8.0-test-sources.jar.asc" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka_2.12-2.8.0-test-sources.jar.asc" SelfReg="false"/>
    <ROW File="kafka_2.122.8.0test.jar" Component_="activation1.1.1.jar" FileName="KAFKA_~4.JAR|kafka_2.12-2.8.0-test.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka_2.12-2.8.0-test.jar" SelfReg="false"/>
    <ROW File="kafka_2.122.8.0test.jar.asc" Component_="activation1.1.1.jar" FileName="KAFKA_~4.ASC|kafka_2.12-2.8.0-test.jar.asc" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka_2.12-2.8.0-test.jar.asc" SelfReg="false"/>
    <ROW File="kafka_2.122.8.0.jar" Component_="activation1.1.1.jar" FileName="KAFKA_~5.JAR|kafka_2.12-2.8.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka_2.12-2.8.0.jar" SelfReg="false"/>
    <ROW File="kafka_2.122.8.0.jar.asc" Component_="activation1.1.1.jar" FileName="KAFKA_~5.ASC|kafka_2.12-2.8.0.jar.asc" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\kafka_2.12-2.8.0.jar.asc" SelfReg="false"/>
    <ROW File="log4j1.2.17.jar_1" Component_="activation1.1.1.jar" FileName="LOG4J-~1.JAR|log4j-1.2.17.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\log4j-1.2.17.jar" SelfReg="false"/>
    <ROW File="lz4java1.7.1.jar" Component_="activation1.1.1.jar" FileName="LZ4-JA~1.JAR|lz4-java-1.7.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\lz4-java-1.7.1.jar" SelfReg="false"/>
    <ROW File="mavenartifact3.6.3.jar" Component_="activation1.1.1.jar" FileName="MAVEN-~1.JAR|maven-artifact-3.6.3.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\maven-artifact-3.6.3.jar" SelfReg="false"/>
    <ROW File="metricscore2.2.0.jar" Component_="activation1.1.1.jar" FileName="METRIC~1.JAR|metrics-core-2.2.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\metrics-core-2.2.0.jar" SelfReg="false"/>
    <ROW File="nettybuffer4.1.62.Final.jar" Component_="activation1.1.1.jar" FileName="NETTY-~1.JAR|netty-buffer-4.1.62.Final.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\netty-buffer-4.1.62.Final.jar" SelfReg="false"/>
    <ROW File="nettycodec4.1.62.Final.jar" Component_="activation1.1.1.jar" FileName="NETTY-~2.JAR|netty-codec-4.1.62.Final.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\netty-codec-4.1.62.Final.jar" SelfReg="false"/>
    <ROW File="nettycommon4.1.62.Final.jar" Component_="activation1.1.1.jar" FileName="NETTY-~3.JAR|netty-common-4.1.62.Final.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\netty-common-4.1.62.Final.jar" SelfReg="false"/>
    <ROW File="nettyhandler4.1.62.Final.jar" Component_="activation1.1.1.jar" FileName="NETTY-~4.JAR|netty-handler-4.1.62.Final.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\netty-handler-4.1.62.Final.jar" SelfReg="false"/>
    <ROW File="nettyresolver4.1.62.Final.jar" Component_="activation1.1.1.jar" FileName="NETTY-~5.JAR|netty-resolver-4.1.62.Final.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\netty-resolver-4.1.62.Final.jar" SelfReg="false"/>
    <ROW File="nettytransport4.1.62.Final.jar" Component_="activation1.1.1.jar" FileName="NETTY-~6.JAR|netty-transport-4.1.62.Final.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\netty-transport-4.1.62.Final.jar" SelfReg="false"/>
    <ROW File="nettytransportnativeepoll4.1.62.Final.jar" Component_="activation1.1.1.jar" FileName="NETTY-~7.JAR|netty-transport-native-epoll-4.1.62.Final.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\netty-transport-native-epoll-4.1.62.Final.jar" SelfReg="false"/>
    <ROW File="nettytransportnativeunixcommon4.1.62.Final.jar" Component_="activation1.1.1.jar" FileName="NETTY-~8.JAR|netty-transport-native-unix-common-4.1.62.Final.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\netty-transport-native-unix-common-4.1.62.Final.jar" SelfReg="false"/>
    <ROW File="osgiresourcelocator1.0.3.jar" Component_="activation1.1.1.jar" FileName="OSGI-R~1.JAR|osgi-resource-locator-1.0.3.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\osgi-resource-locator-1.0.3.jar" SelfReg="false"/>
    <ROW File="paranamer2.8.jar" Component_="activation1.1.1.jar" FileName="PARANA~1.JAR|paranamer-2.8.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\paranamer-2.8.jar" SelfReg="false"/>
    <ROW File="plexusutils3.2.1.jar" Component_="activation1.1.1.jar" FileName="PLEXUS~1.JAR|plexus-utils-3.2.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\plexus-utils-3.2.1.jar" SelfReg="false"/>
    <ROW File="reflections0.9.12.jar" Component_="activation1.1.1.jar" FileName="REFLEC~1.JAR|reflections-0.9.12.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\reflections-0.9.12.jar" SelfReg="false"/>
    <ROW File="rocksdbjni5.18.4.jar" Component_="activation1.1.1.jar" FileName="ROCKSD~1.JAR|rocksdbjni-5.18.4.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\rocksdbjni-5.18.4.jar" SelfReg="false"/>
    <ROW File="scalacollectioncompat_2.122.3.0.jar" Component_="activation1.1.1.jar" FileName="SCALA-~1.JAR|scala-collection-compat_2.12-2.3.0.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\scala-collection-compat_2.12-2.3.0.jar" SelfReg="false"/>
    <ROW File="scalajava8compat_2.120.9.1.jar" Component_="activation1.1.1.jar" FileName="SCALA-~2.JAR|scala-java8-compat_2.12-0.9.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\scala-java8-compat_2.12-0.9.1.jar" SelfReg="false"/>
    <ROW File="scalalibrary2.12.13.jar" Component_="activation1.1.1.jar" FileName="SCALA-~3.JAR|scala-library-2.12.13.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\scala-library-2.12.13.jar" SelfReg="false"/>
    <ROW File="scalalogging_2.123.9.2.jar" Component_="activation1.1.1.jar" FileName="SCALA-~4.JAR|scala-logging_2.12-3.9.2.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\scala-logging_2.12-3.9.2.jar" SelfReg="false"/>
    <ROW File="scalareflect2.12.13.jar" Component_="activation1.1.1.jar" FileName="SCALA-~5.JAR|scala-reflect-2.12.13.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\scala-reflect-2.12.13.jar" SelfReg="false"/>
    <ROW File="slf4japi1.7.30.jar_1" Component_="activation1.1.1.jar" FileName="SLF4J-~1.JAR|slf4j-api-1.7.30.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\slf4j-api-1.7.30.jar" SelfReg="false"/>
    <ROW File="slf4jlog4j121.7.30.jar_1" Component_="activation1.1.1.jar" FileName="SLF4J-~2.JAR|slf4j-log4j12-1.7.30.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\slf4j-log4j12-1.7.30.jar" SelfReg="false"/>
    <ROW File="snappyjava1.1.8.1.jar" Component_="activation1.1.1.jar" FileName="SNAPPY~1.JAR|snappy-java-1.1.8.1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\snappy-java-1.1.8.1.jar" SelfReg="false"/>
    <ROW File="zookeeper3.5.9.jar" Component_="activation1.1.1.jar" FileName="ZOOKEE~1.JAR|zookeeper-3.5.9.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\zookeeper-3.5.9.jar" SelfReg="false"/>
    <ROW File="zookeeperjute3.5.9.jar" Component_="activation1.1.1.jar" FileName="ZOOKEE~2.JAR|zookeeper-jute-3.5.9.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\zookeeper-jute-3.5.9.jar" SelfReg="false"/>
    <ROW File="zstdjni1.4.91.jar" Component_="activation1.1.1.jar" FileName="ZSTD-J~1.JAR|zstd-jni-1.4.9-1.jar" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\libs\zstd-jni-1.4.9-1.jar" SelfReg="false"/>
    <ROW File="LICENSE" Component_="LICENSE" FileName="LICENSE" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\LICENSE" SelfReg="false"/>
    <ROW File="argparseMIT" Component_="argparseMIT" FileName="ARGPAR~1|argparse-MIT" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\licenses\argparse-MIT" SelfReg="false"/>
    <ROW File="CDDLGPL1.1" Component_="argparseMIT" FileName="CDDL_G~1.1|CDDL+GPL-1.1" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\licenses\CDDL+GPL-1.1" SelfReg="false"/>
    <ROW File="DWTFYWTPL" Component_="argparseMIT" FileName="DWTFYW~1|DWTFYWTPL" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\licenses\DWTFYWTPL" SelfReg="false"/>
    <ROW File="eclipsedistributionlicense1.0" Component_="argparseMIT" FileName="ECLIPS~1.0|eclipse-distribution-license-1.0" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\licenses\eclipse-distribution-license-1.0" SelfReg="false"/>
    <ROW File="eclipsepubliclicense2.0" Component_="argparseMIT" FileName="ECLIPS~2.0|eclipse-public-license-2.0" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\licenses\eclipse-public-license-2.0" SelfReg="false"/>
    <ROW File="joptsimpleMIT" Component_="argparseMIT" FileName="JOPT-S~1|jopt-simple-MIT" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\licenses\jopt-simple-MIT" SelfReg="false"/>
    <ROW File="paranamerBSD3clause" Component_="argparseMIT" FileName="PARANA~1|paranamer-BSD-3-clause" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\licenses\paranamer-BSD-3-clause" SelfReg="false"/>
    <ROW File="slf4jMIT" Component_="argparseMIT" FileName="SLF4J-~1|slf4j-MIT" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\licenses\slf4j-MIT" SelfReg="false"/>
    <ROW File="zstdjniBSD2clause" Component_="argparseMIT" FileName="ZSTD-J~1|zstd-jni-BSD-2-clause" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\licenses\zstd-jni-BSD-2-clause" SelfReg="false"/>
    <ROW File="NOTICE" Component_="LICENSE" FileName="NOTICE" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\NOTICE" SelfReg="false"/>
    <ROW File="kafka_2.122.8.0sitedocs.tgz" Component_="kafka_2.122.8.0sitedocs.tgz" FileName="KAFKA_~1.TGZ|kafka_2.12-2.8.0-site-docs.tgz" Attributes="0" SourcePath="kafka-zookeeper\kafka_2.12-2.8.0\site-docs\kafka_2.12-2.8.0-site-docs.tgz" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="ru" InstallationType="4" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ru.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RestartElevated" Type="1" Source="aicustact.dll" Target="RestartElevated"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="connectdistributed.sh"/>
    <ROW Feature_="MainFeature" Component_="connectdistributed.bat"/>
    <ROW Feature_="MainFeature" Component_="connectconsolesink.properties"/>
    <ROW Feature_="MainFeature" Component_="broker.properties"/>
    <ROW Feature_="MainFeature" Component_="activation1.1.1.jar"/>
    <ROW Feature_="MainFeature" Component_="LICENSE"/>
    <ROW Feature_="MainFeature" Component_="argparseMIT"/>
    <ROW Feature_="MainFeature" Component_="kafka_2.122.8.0sitedocs.tgz"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ATTRIBUTE name="RegisterProduct" value="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_RestartElevated" Sequence="51" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="Нельзя установить [ProductName] на [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="Нельзя установить [ProductName] на [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="Нельзя установить [ProductName] на [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] не может быть установлен на [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
