{\rtf1\ansi\deff0\nouicompat\deftab708{\fonttbl{\f0\fnil\fprq2  Times New Roman;}{\f1\fnil\fprq2  Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Arial;}{\f4\fnil\fcharset204 Calibri;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f5\jclisttab\tx720}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f5\jclisttab\tx720}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\brdrl\brdrdash\brdrw10\brdrcf1 \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 \cbpat2\sl276\slmult1\qc\cf1\b\f0\fs22\lang9 ONLYOFFICE DocSpace Enterprise\par
LICENSE AGREEMENT \b0\f1\par
\b\par}