<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net5.0</TargetFramework>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <AssemblyTitle>ASC.Common</AssemblyTitle>
    <Company>Ascensio System SIA</Company>
    <Product>ASC.Common</Product>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Utils\TimeZoneConverter\windowsZones.xml" />
    <EmbeddedResource Include="Utils\TimeZoneConverter\timeZoneNames.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Notify\AWSEmail.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.NetStandard.DXSdata" Version="1.0.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.4.3" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JWT" Version="6.1.4" />
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
<!-- <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> -->
    <!-- <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> -->
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NVelocity" Version="1.2.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protos\AscCacheItem.proto" />
    <Protobuf Include="protos\NotifyItem.proto" />
    <Protobuf Include="protos\DistributedTaskCache.proto" />
    <Protobuf Include="protos\DistributedTaskCancelation.proto" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Notify\" />
  </ItemGroup>
</Project>