<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>ASC.Notify.Textile</AssemblyTitle>
    <Company>Ascensio System SIA</Company>
    <Product>ASC.Notify.Textile</Product>
    <Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\master.htm" />
    <EmbeddedResource Include="Resources\style.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\ASC.Textile\ASC.Textile.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\NotifyTemplateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\NotifyTemplateResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NotifyTemplateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NotifyTemplateResource.ru.resx">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NotifyTemplateResource.de.resx">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NotifyTemplateResource.es.resx">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NotifyTemplateResource.fr.resx">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NotifyTemplateResource.it.resx">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>